{"index": {}}
{"message": "2016-12-16T07:29:00+01:00;0087751081;Marseille Blancarde;63.0;1.0"}
{"index": {}}
{"message": "2016-12-15T10:44:00+01:00;0087765826;Entraigues-sur-la-Sorgue;26.0;0.0"}
{"index": {}}
{"message": "2016-12-15T11:07:00+01:00;0087756460;Roquebrune-Cap-Martin;51.0;5.0"}
{"index": {}}
{"message": "2016-12-15T16:49:00+01:00;0087384008;Paris Saint-Lazare;71.0;5.0"}
{"index": {}}
{"message": "2016-12-15T11:53:00+01:00;0087286005;Lille Flandres;66.0;2.0"}
{"index": {}}
{"message": "2016-12-15T10:37:00+01:00;0087756478;Carnoles;53.0;1.0"}
{"index": {}}
{"message": "2016-12-15T10:14:00+01:00;0087415018;Dieppe;25.0;0.0"}
{"index": {}}
{"message": "2016-12-15T10:41:00+01:00;0087214783;Saales;22.0;2.0"}
{"index": {}}
{"message": "2016-12-15T16:36:00+01:00;0087191700;Joeuf;48.0;2.0"}
{"index": {}}
{"message": "2016-12-15T15:55:00+01:00;0087677005;Hendaye;86.0;2.0"}
{"index": {}}
{"message": "2016-12-12T12:37:00+01:00;0087718007;Besançon Viotte;84.0;3.0"}
{"index": {}}
{"message": "2016-12-12T09:05:00+01:00;0087756353;Nice Riquier;77.0;2.0"}
{"index": {}}
{"message": "2016-12-12T13:57:00+01:00;0087141135;Blainville - Damelevières;40.0;0.0"}
{"index": {}}
{"message": "2016-12-12T11:43:00+01:00;0087271007;Paris Gare du Nord;57.0;6.0"}
{"index": {}}
{"message": "2016-12-12T09:34:00+01:00;0087478107;Saint-Malo;90.0;6.0"}
{"index": {}}
{"message": "2016-12-12T14:12:00+01:00;0087745000;Bellegarde;94.0;9.0"}
{"index": {}}
{"message": "2016-12-13T08:28:00+01:00;0087485003;La Rochelle;63.0;3.0"}
{"index": {}}
{"message": "2016-12-13T11:22:00+01:00;0000313874;Amiens;57.0;2.0"}
{"index": {}}
{"message": "2016-12-13T09:16:00+01:00;0087694109;Le Creusot - Montceau-les-Mines - Montchanin TGV;78.0;2.0"}
{"index": {}}
{"message": "2016-12-13T10:23:00+01:00;0087763029;Valence TGV Rhône-Alpes Sud;88.0;8.0"}
{"index": {}}
{"message": "2016-12-13T10:45:00+01:00;0087271007;Paris Gare du Nord;52.0;6.0"}
{"index": {}}
{"message": "2016-12-13T09:08:00+01:00;0087764001;Montélimar;77.0;6.0"}
{"index": {}}
{"message": "2016-12-13T09:19:00+01:00;0087575001;Poitiers;66.0;3.0"}
{"index": {}}
{"message": "2016-12-13T09:30:00+01:00;0087755223;Bandol;39.0;2.0"}
{"index": {}}
{"message": "2016-12-13T09:52:00+01:00;0000118000;Troyes;73.0;4.0"}
{"index": {}}
{"message": "2016-12-13T07:52:00+01:00;0087172254;Sedan;59.0;1.0"}
{"index": {}}
{"message": "2016-12-13T16:15:00+01:00;0087762906;Lyon Saint-Exupéry TGV;101.0;8.0"}
{"index": {}}
{"message": "2016-12-14T07:02:00+01:00;0087172007;Charleville-Mézières;92.0;2.0"}
{"index": {}}
{"message": "2016-12-14T07:43:00+01:00;0087313882;TGV Haute Picardie;80.0;5.0"}
{"index": {}}
{"message": "2016-12-13T12:45:00+01:00;0087723197;Lyon Part Dieu;95.0;10.0"}
{"index": {}}
{"message": "2016-12-13T17:18:00+01:00;0087141150;Lunéville;71.0;2.0"}
{"index": {}}
{"message": "2016-12-13T11:54:00+01:00;0087571000;Tours;76.0;2.0"}
{"index": {}}
{"message": "2016-12-13T16:31:00+01:00;0087672006;Pau;89.0;2.0"}
{"index": {}}
{"message": "2016-12-13T16:54:00+01:00;0087673202;Dax;87.0;4.0"}
{"index": {}}
{"message": "2016-12-14T08:39:00+01:00;0087784009;Perpignan;67.0;8.0"}
{"index": {}}
{"message": "2016-12-14T09:03:00+01:00;0087781278;Agde;73.0;2.0"}
{"index": {}}
{"message": "2016-12-14T09:27:00+01:00;0087413013;Le Havre;72.0;2.0"}
{"index": {}}
{"message": "2016-12-14T09:55:00+01:00;0087313049;Longueau;57.0;3.0"}
{"index": {}}
{"message": "2016-12-12T17:40:00+01:00;0087141523;Pont-Saint-Vincent;50.0;4.0"}
{"index": {}}
{"message": "2016-12-14T10:41:00+01:00;0087193177;Bouzonville;20.0;1.0"}
{"index": {}}
{"message": "2016-12-14T11:47:00+01:00;0087481002;Nantes;78.0;3.0"}
{"index": {}}
{"message": "2016-12-14T11:47:00+01:00;0087413344;Bréauté - Beuzeville;43.0;2.0"}
{"index": {}}
{"message": "2016-12-14T15:00:00+01:00;0087775007;Nîmes;91.0;2.0"}
{"index": {}}
{"message": "2016-12-14T15:23:00+01:00;0087547000;Paris Austerlitz;68.0;5.0"}
{"index": {}}
{"message": "2016-12-14T16:24:00+01:00;0087718007;Besançon Viotte;85.0;3.0"}
{"index": {}}
{"message": "2016-12-14T16:46:00+01:00;0087485300;Niort;60.0;1.0"}
{"index": {}}
{"message": "2016-12-14T16:50:00+01:00;0087725002;Chalon-sur-Saône;82.0;2.0"}
{"index": {}}
{"message": "2016-12-14T19:11:00+01:00;0087192039;Metz Ville;80.0;6.0"}
{"index": {}}
{"message": "2016-12-15T09:19:00+01:00;0087586008;Agen;68.0;7.0"}
{"index": {}}
{"message": "2016-12-15T10:09:00+01:00;0087756494;Menton Garavan;60.0;7.0"}
{"index": {}}
{"message": "2016-12-15T09:35:00+01:00;0087673400;Biarritz;93.0;1.0"}
{"index": {}}
{"message": "2016-12-15T09:31:00+01:00;0087345009;Douai;75.0;3.0"}
{"index": {}}
{"message": "2016-12-09T08:28:00+01:00;0087635581;La Barasse;34.0;2.0"}
{"index": {}}
{"message": "2016-12-09T08:50:00+01:00;0087751743;La Penne-sur-Huveaune;47.0;1.0"}
{"index": {}}
{"message": "2016-12-09T09:12:00+01:00;0087757674;Antibes;86.0;8.0"}
{"index": {}}
{"message": "2016-12-09T09:54:00+01:00;0087411249;Maromme;45.0;5.0"}
{"index": {}}
{"message": "2016-12-09T09:56:00+01:00;0087223263;Lille Europe;79.0;5.0"}
{"index": {}}
{"message": "2016-12-09T10:46:00+01:00;0087391003;Paris Montparnasse;59.0;3.0"}
{"index": {}}
{"message": "2016-12-09T11:02:00+01:00;0087193177;Bouzonville;26.0;2.0"}
{"index": {}}
{"message": "2016-12-09T11:28:00+01:00;0087411264;Barentin;27.0;2.0"}
{"index": {}}
{"message": "2016-12-09T12:42:00+01:00;0087673202;Dax;90.0;5.0"}
{"index": {}}
{"message": "2016-12-09T17:08:00+01:00;0087741132;Aix-les-Bains le Revard;75.0;7.0"}
{"index": {}}
{"message": "2016-12-10T08:00:00+01:00;0087318964;Avignon TGV;68.0;0.0"}
{"index": {}}
{"message": "2016-12-10T13:02:00+01:00;0087571240;Saint-Pierre-des-Corps;90.0;4.0"}
{"index": {}}
{"message": "2016-12-11T09:40:00+01:00;0087317263;Calais Ville;79.0;0.0"}
{"index": {}}
{"message": "2016-12-11T12:04:00+01:00;0087471003;Rennes;43.0;0.0"}
{"index": {}}
{"message": "2016-12-11T09:50:00+01:00;0000313874;Amiens;61.0;5.0"}
{"index": {}}
{"message": "2016-12-12T10:30:00+01:00;0087751271;La Brillanne - Oraison;49.0;3.0"}
{"index": {}}
{"message": "2016-12-09T09:45:00+01:00;0087763250;Aspres-sur-Buëch;41.0;2.0"}
{"index": {}}
{"message": "2016-12-12T15:48:00+01:00;0087393702;Massy TGV;77.0;1.0"}
{"index": {}}
{"message": "2016-12-12T16:20:00+01:00;0087781104;Narbonne;69.0;3.0"}
{"index": {}}
{"message": "2016-12-12T15:31:00+01:00;0087476606;Vannes;88.0;16.0"}
{"index": {}}
{"message": "2016-05-31T16:45:00+02:00;0087271007;Paris Gare du Nord;48.0;5.0"}
{"index": {}}
{"message": "2016-06-01T15:07:00+02:00;0087686006;Paris Gare de Lyon;58.0;2.0"}
{"index": {}}
{"message": "2016-06-01T15:11:00+02:00;0087391003;Paris Montparnasse;64.0;4.0"}
{"index": {}}
{"message": "2016-06-09T10:18:00+02:00;0087444315;Serquigny;51.0;0.0"}
{"index": {}}
{"message": "2015-05-22T15:38:23+02:00;0000313874;Amiens;55.0;11.0"}
{"index": {}}
{"message": "2015-05-22T08:20:59+02:00;0000313874;Amiens;61.0;7.0"}
{"index": {}}
{"message": "2016-05-31T16:31:00+02:00;0087481002;Nantes;67.0;2.0"}
{"index": {}}
{"message": "2016-01-06T11:56:00+01:00;0087751008;Marseille Saint-Charles;81.0;13.0"}
{"index": {}}
{"message": "2016-03-25T12:10:00+01:00;0087271007;Paris Gare du Nord;43.0;6.0"}
{"index": {}}
{"message": "2016-01-07T15:42:00+01:00;0087391003;Paris Montparnasse;59.0;4.0"}
{"index": {}}
{"message": "2016-01-07T16:56:00+01:00;0087411017;Rouen Rive Droite;67.0;4.0"}
{"index": {}}
{"message": "2016-01-08T11:29:00+01:00;0087611004;Toulouse Matabiau;87.0;3.0"}
{"index": {}}
{"message": "2016-01-11T11:32:00+01:00;0087686667;Paris Bercy;71.0;5.0"}
{"index": {}}
{"message": "2016-04-22T16:18:00+02:00;0087276691;Compiègne;64.0;2.0"}
{"index": {}}
{"message": "2016-04-23T09:49:00+02:00;0000313874;Amiens;68.0;1.0"}
{"index": {}}
{"message": "2016-01-07T09:45:00+01:00;0087713040;Dijon;100.0;9.0"}
{"index": {}}
{"message": "2016-04-22T17:21:00+02:00;0087571000;Tours;78.0;3.0"}
{"index": {}}
{"message": "2015-06-11T08:53:48+02:00;0087751008;Marseille Saint-Charles;46.0;12.0"}
{"index": {}}
{"message": "2015-06-16T13:08:50+02:00;0087751008;Marseille Saint-Charles;47.0;5.0"}
{"index": {}}
{"message": "2016-06-13T16:37:00+02:00;0087773002;Montpellier Saint-Roch;84.0;16.0"}
{"index": {}}
{"message": "2015-09-07T11:59:47+02:00;0087271007;Paris Gare du Nord;59.0;11.0"}
{"index": {}}
{"message": "2015-06-04T17:26:44+02:00;0087686006;Paris Gare de Lyon;36.0;6.0"}
{"index": {}}
{"message": "2015-09-07T11:49:07+02:00;0087686006;Paris Gare de Lyon;42.0;3.0"}
{"index": {}}
{"message": "2015-09-07T11:00:35+02:00;0087686006;Paris Gare de Lyon;51.0;4.0"}
{"index": {}}
{"message": "2015-06-10T10:54:36+02:00;0087686667;Paris Bercy;47.0;5.0"}
{"index": {}}
{"message": "2016-05-03T08:41:00+02:00;0087741009;Chambéry - Challes-les-Eaux;100.0;9.0"}
{"index": {}}
{"message": "2016-06-03T11:54:00+02:00;0087757526;Saint-Raphaël Valescure;77.0;5.0"}
{"index": {}}
{"message": "2016-05-03T14:09:00+02:00;0087319012;Aix-en-Provence TGV;89.0;21.0"}
{"index": {}}
{"message": "2016-05-03T12:15:00+02:00;0087391003;Paris Montparnasse;64.0;5.0"}
{"index": {}}
{"message": "2016-05-03T15:24:00+02:00;0087411017;Rouen Rive Droite;69.0;4.0"}
{"index": {}}
{"message": "2016-05-02T10:26:00+02:00;0087686667;Paris Bercy;63.0;2.0"}
{"index": {}}
{"message": "2016-04-29T19:23:00+02:00;0087781005;Béziers;75.0;3.0"}
{"index": {}}
{"message": "2016-05-02T13:37:00+02:00;0087342006;Béthune;66.0;6.0"}
{"index": {}}
{"message": "2016-05-02T08:27:00+02:00;0087171009;Reims;97.0;0.0"}
{"index": {}}
{"message": "2016-05-02T11:19:00+02:00;0087345025;Lens;72.0;3.0"}
{"index": {}}
{"message": "2016-04-23T10:15:00+02:00;0087762906;Lyon Saint-Exupéry TGV;95.0;7.0"}
{"index": {}}
{"message": "2015-06-08T11:06:43+02:00;0087751008;Marseille Saint-Charles;45.0;19.0"}
{"index": {}}
{"message": "2016-01-06T11:22:00+01:00;0087271007;Paris Gare du Nord;54.0;7.0"}
{"index": {}}
{"message": "2016-01-06T11:00:00+01:00;0087686006;Paris Gare de Lyon;53.0;2.0"}
{"index": {}}
{"message": "2016-04-24T07:55:00+02:00;0087611004;Toulouse Matabiau;90.0;2.0"}
{"index": {}}
{"message": "2016-01-06T14:57:00+01:00;0087547000;Paris Austerlitz;60.0;12.0"}
{"index": {}}
{"message": "2016-01-07T09:54:00+01:00;0087722025;Lyon Perrache;93.0;0.0"}
{"index": {}}
{"message": "2016-01-08T08:46:00+01:00;0087747006;Grenoble;81.0;3.0"}
{"index": {}}
{"message": "2016-03-25T12:10:00+01:00;0087755009;Toulon;84.0;5.0"}
{"index": {}}
{"message": "2016-01-07T13:04:00+01:00;0087141002;Nancy;73.0;5.0"}
{"index": {}}
{"message": "2016-06-02T10:17:00+02:00;0087755231;Ollioules - Sanary-sur-Mer;46.0;5.0"}
{"index": {}}
{"message": "2016-01-24T10:29:00+01:00;0087611004;Toulouse Matabiau;85.0;2.0"}
{"index": {}}
{"message": "2016-01-24T11:24:00+01:00;0087223263;Lille Europe;76.0;4.0"}
{"index": {}}
{"message": "2016-06-03T07:26:00+02:00;0087318964;Avignon TGV;60.0;5.0"}
{"index": {}}
{"message": "2016-01-25T15:32:00+01:00;0087212027;Strasbourg;90.0;5.0"}
{"index": {}}
{"message": "2016-01-23T16:32:00+01:00;0087212027;Strasbourg;83.0;4.0"}
{"index": {}}
{"message": "2016-01-24T09:19:00+01:00;0087192039;Metz Ville;56.0;1.0"}
{"index": {}}
{"message": "2016-04-29T17:09:00+02:00;0087415604;Vernon;51.0;2.0"}
{"index": {}}
{"message": "2016-06-02T10:56:00+02:00;0087775007;Nîmes;88.0;3.0"}
{"index": {}}
{"message": "2016-06-03T09:28:00+02:00;0087673202;Dax;86.0;7.0"}
{"index": {}}
{"message": "2016-03-29T09:19:00+02:00;0087484006;Angers Saint-Laud;87.0;11.0"}
{"index": {}}
{"message": "2016-03-29T16:57:00+02:00;0087391003;Paris Montparnasse;61.0;3.0"}
{"index": {}}
{"message": "2016-03-30T14:39:00+02:00;0087286005;Lille Flandres;54.0;7.0"}
{"index": {}}
{"message": "2016-03-29T13:58:00+02:00;0087722025;Lyon Perrache;95.0;1.0"}
{"index": {}}
{"message": "2016-03-29T08:06:00+02:00;0087396002;Le Mans;86.0;6.0"}
{"index": {}}
{"message": "2016-03-29T14:44:00+02:00;0087471003;Rennes;66.0;3.0"}
{"index": {}}
{"message": "2016-03-29T16:23:00+02:00;0087571000;Tours;78.0;2.0"}
{"index": {}}
{"message": "2016-04-08T10:28:00+02:00;0087762906;Lyon Saint-Exupéry TGV;95.0;10.0"}
{"index": {}}
{"message": "2016-04-07T15:07:00+02:00;0087751008;Marseille Saint-Charles;90.0;17.0"}
{"index": {}}
{"message": "2015-09-29T10:35:52+02:00;0087686006;Paris Gare de Lyon;47.0;2.0"}
{"index": {}}
{"message": "2016-04-07T10:23:00+02:00;0087686006;Paris Gare de Lyon;54.0;1.0"}
{"index": {}}
{"message": "2016-04-06T12:00:00+02:00;0087581009;Bordeaux Saint-Jean;66.0;0.0"}
{"index": {}}
{"message": "2016-04-07T16:41:00+02:00;0087391003;Paris Montparnasse;56.0;4.0"}
{"index": {}}
{"message": "2016-04-06T11:41:00+02:00;0087611004;Toulouse Matabiau;86.0;3.0"}
{"index": {}}
{"message": "2016-04-08T09:00:00+02:00;0087734004;Clermont-Ferrand;104.0;11.0"}
{"index": {}}
{"message": "2016-04-07T08:55:00+02:00;0087191007;Thionville;96.0;1.0"}
{"index": {}}
{"message": "2016-04-08T10:22:00+02:00;0087113001;Paris Est;81.0;4.0"}
{"index": {}}
{"message": "2016-04-11T10:37:00+02:00;0087271494;Aéroport Charles de Gaulle 2 TGV;67.0;8.0"}
{"index": {}}
{"message": "2016-04-11T16:20:00+02:00;0087751008;Marseille Saint-Charles;86.0;11.0"}
{"index": {}}
{"message": "2016-04-12T11:04:00+02:00;0087271007;Paris Gare du Nord;55.0;8.0"}
{"index": {}}
{"message": "2016-04-08T17:03:00+02:00;0087391003;Paris Montparnasse;67.0;5.0"}
{"index": {}}
{"message": "2016-04-12T14:58:00+02:00;0087547000;Paris Austerlitz;72.0;8.0"}
{"index": {}}
{"message": "2016-04-11T17:36:00+02:00;0087192039;Metz Ville;77.0;1.0"}
{"index": {}}
{"message": "2016-04-13T09:23:00+02:00;0087194001;Longwy;20.0;0.0"}
{"index": {}}
{"message": "2015-10-15T12:08:00+02:00;0000313874;Amiens;61.0;6.0"}
{"index": {}}
{"message": "2016-04-11T16:25:00+02:00;0087141002;Nancy;87.0;5.0"}
{"index": {}}
{"message": "2016-04-13T10:37:00+02:00;0087345025;Lens;75.0;5.0"}
{"index": {}}
{"message": "2016-04-14T11:35:00+02:00;0087319012;Aix-en-Provence TGV;84.0;19.0"}
{"index": {}}
{"message": "2016-04-14T13:24:00+02:00;0087686006;Paris Gare de Lyon;54.0;2.0"}
{"index": {}}
{"message": "2016-04-18T12:06:00+02:00;0087391003;Paris Montparnasse;63.0;4.0"}
{"index": {}}
{"message": "2016-04-14T10:13:00+02:00;0087484006;Angers Saint-Laud;90.0;6.0"}
{"index": {}}
{"message": "2016-04-15T11:50:00+02:00;0087391003;Paris Montparnasse;60.0;4.0"}
{"index": {}}
{"message": "2016-04-15T11:26:00+02:00;0087734004;Clermont-Ferrand;104.0;7.0"}
{"index": {}}
{"message": "2016-04-15T17:43:00+02:00;0087723197;Lyon Part Dieu;96.0;6.0"}
{"index": {}}
{"message": "2016-04-18T06:31:00+02:00;0087182063;Mulhouse;71.0;1.0"}
{"index": {}}
{"message": "2016-04-14T08:52:00+02:00;0087141002;Nancy;80.0;7.0"}
{"index": {}}
{"message": "2016-04-15T11:18:00+02:00;0087773200;Sète;93.0;4.0"}
{"index": {}}
{"message": "2015-10-02T10:05:00+02:00;0087686006;Paris Gare de Lyon;58.0;2.0"}
{"index": {}}
{"message": "2015-10-07T12:36:00+02:00;0087384008;Paris Saint-Lazare;56.0;2.0"}
{"index": {}}
{"message": "2015-10-15T11:57:00+02:00;0087391003;Paris Montparnasse;57.0;3.0"}
{"index": {}}
{"message": "2015-10-07T15:31:00+02:00;0087391003;Paris Montparnasse;47.0;4.0"}
{"index": {}}
{"message": "2015-10-02T07:35:00+02:00;0087547000;Paris Austerlitz;37.0;11.0"}
{"index": {}}
{"message": "2015-10-02T09:48:00+02:00;0087286005;Lille Flandres;69.0;12.0"}
{"index": {}}
{"message": "2016-04-08T14:29:00+02:00;0087318964;Avignon TGV;59.0;7.0"}
{"index": {}}
{"message": "2015-10-08T15:43:00+02:00;0087113001;Paris Est;80.0;4.0"}
{"index": {}}
{"message": "2015-10-06T16:17:00+02:00;0087415604;Vernon;49.0;1.0"}
{"index": {}}
{"message": "2016-04-08T16:06:00+02:00;0087481002;Nantes;69.0;2.0"}
{"index": {}}
{"message": "2015-09-22T16:11:29+02:00;0087686006;Paris Gare de Lyon;52.0;4.0"}
{"index": {}}
{"message": "2015-08-28T11:43:29+02:00;0087686006;Paris Gare de Lyon;51.0;2.0"}
{"index": {}}
{"message": "2015-09-22T11:04:20+02:00;0087686006;Paris Gare de Lyon;43.0;2.0"}
{"index": {}}
{"message": "2015-09-23T10:16:25+02:00;0087415877;Val-de-Reuil;32.0;1.0"}
{"index": {}}
{"message": "2015-09-15T12:24:15+02:00;0087686667;Paris Bercy;70.0;2.0"}
{"index": {}}
{"message": "2015-09-04T10:33:24+02:00;0087387159;Conches;21.0;3.0"}
{"index": {}}
{"message": "2015-09-11T10:34:06+02:00;0087387159;Conches;21.0;1.0"}
{"index": {}}
{"message": "2015-09-09T11:10:57+02:00;0087415604;Vernon;50.0;0.0"}
{"index": {}}
{"message": "2015-09-21T10:40:10+02:00;0087444299;Bernay;45.0;4.0"}
{"index": {}}
{"message": "2015-09-21T19:00:28+02:00;0000313874;Amiens;60.0;4.0"}
{"index": {}}
{"message": "2015-11-16T09:54:00+01:00;0087391003;Paris Montparnasse;50.0;10.0"}
{"index": {}}
{"message": "2015-11-13T15:33:00+01:00;0087212027;Strasbourg;82.0;2.0"}
{"index": {}}
{"message": "2015-11-16T16:29:00+01:00;0087747006;Grenoble;77.0;2.0"}
{"index": {}}
{"message": "2015-11-16T16:24:00+01:00;0087141002;Nancy;75.0;7.0"}
{"index": {}}
{"message": "2016-05-27T11:47:00+02:00;0087581009;Bordeaux Saint-Jean;85.0;0.0"}
{"index": {}}
{"message": "2016-01-05T15:47:00+01:00;0087686006;Paris Gare de Lyon;57.0;3.0"}
{"index": {}}
{"message": "2016-01-27T17:26:00+01:00;0087271007;Paris Gare du Nord;47.0;8.0"}
{"index": {}}
{"message": "2016-05-27T10:34:00+02:00;0087391003;Paris Montparnasse;63.0;3.0"}
{"index": {}}
{"message": "2016-05-27T13:49:00+02:00;0087484006;Angers Saint-Laud;91.0;8.0"}
{"index": {}}
{"message": "2016-05-30T13:31:00+02:00;0087723197;Lyon Part Dieu;98.0;6.0"}
{"index": {}}
{"message": "2016-01-05T11:04:00+01:00;0087223263;Lille Europe;83.0;4.0"}
{"index": {}}
{"message": "2016-01-05T16:00:00+01:00;0087396002;Le Mans;86.0;7.0"}
{"index": {}}
{"message": "2016-01-02T12:10:00+01:00;0087481002;Nantes;72.0;3.0"}
{"index": {}}
{"message": "2016-12-16T08:26:00+01:00;0087696328;Moulins sur Allier;82.0;2.0"}
{"index": {}}
{"message": "2016-12-16T09:28:00+01:00;0087755009;Toulon;87.0;5.0"}
{"index": {}}
{"message": "2016-12-16T10:14:00+01:00;0087391003;Paris Montparnasse;67.0;6.0"}
{"index": {}}
{"message": "2016-12-16T10:41:00+01:00;0087781005;Béziers;71.0;3.0"}
{"index": {}}
{"message": "2016-12-16T13:44:00+01:00;0087318964;Avignon TGV;66.0;3.0"}
{"index": {}}
{"message": "2016-12-16T15:52:00+01:00;0087581009;Bordeaux Saint-Jean;81.0;2.0"}
{"index": {}}
{"message": "2016-12-16T16:30:00+01:00;0087214056;Sélestat;50.0;2.0"}
{"index": {}}
{"message": "2016-12-17T08:49:00+01:00;0087723197;Lyon Part Dieu;86.0;20.0"}
{"index": {}}
{"message": "2016-12-17T11:33:00+01:00;0087319012;Aix-en-Provence TGV;87.0;11.0"}
{"index": {}}
{"message": "2016-12-17T16:45:00+01:00;0087318964;Avignon TGV;61.0;2.0"}
{"index": {}}
{"message": "2016-12-17T16:54:00+01:00;0087171009;Reims;101.0;2.0"}
{"index": {}}
{"message": "2017-01-06T09:11:00+01:00;0087615286;Carcassonne;69.0;3.0"}
{"index": {}}
{"message": "2017-01-06T09:24:00+01:00;0087576009;Vierzon;85.0;4.0"}
{"index": {}}
{"message": "2017-01-06T10:30:00+01:00;0087474098;Quimper;86.0;1.0"}
{"index": {}}
{"message": "2017-01-06T10:58:00+01:00;0087391003;Paris Montparnasse;61.0;2.0"}
{"index": {}}
{"message": "2017-01-06T11:48:00+01:00;0087726000;Saint-Étienne Châteaucreux;95.0;6.0"}
{"index": {}}
{"message": "2017-01-06T12:35:00+01:00;0087773002;Montpellier Saint-Roch;87.0;12.0"}
{"index": {}}
{"message": "2017-01-06T12:47:00+01:00;0087543009;Orléans;83.0;5.0"}
{"index": {}}
{"message": "2017-01-06T14:20:00+01:00;0087613000;Cahors;78.0;2.0"}
{"index": {}}
{"message": "2017-01-06T16:29:00+01:00;0087571216;Vendôme - Villiers-sur-Loir;105.0;5.0"}
{"index": {}}
{"message": "2017-01-06T16:40:00+01:00;0087474007;Brest;83.0;4.0"}
{"index": {}}
{"message": "2017-01-06T16:57:00+01:00;0087672006;Pau;86.0;2.0"}
{"index": {}}
{"message": "2017-01-09T07:18:00+01:00;0087172007;Charleville-Mézières;92.0;3.0"}
{"index": {}}
{"message": "2017-01-08T09:44:00+01:00;0087281071;Calais - Fréthun;76.0;2.0"}
{"index": {}}
{"message": "2017-01-09T07:43:00+01:00;0087172254;Sedan;59.0;1.0"}
{"index": {}}
{"message": "2017-01-09T08:40:00+01:00;0087694109;Le Creusot - Montceau-les-Mines - Montchanin TGV;79.0;2.0"}
{"index": {}}
{"message": "2017-01-09T10:03:00+01:00;0087757625;Cannes;91.0;14.0"}
{"index": {}}
{"message": "2017-01-09T10:55:00+01:00;0087686667;Paris Bercy;82.0;1.0"}
{"index": {}}
{"message": "2017-01-09T14:35:00+01:00;0087476606;Vannes;88.0;12.0"}
{"index": {}}
{"message": "2017-01-09T15:32:00+01:00;0087575142;Châtellerault;69.0;1.0"}
{"index": {}}
{"message": "2017-01-10T07:25:00+01:00;0087141150;Lunéville;48.0;3.0"}
{"index": {}}
{"message": "2017-01-10T16:49:00+01:00;0087313049;Longueau;54.0;3.0"}
{"index": {}}
{"message": "2017-01-10T17:13:00+01:00;0087141101;Varangéville - Saint-Nicolas;54.0;2.0"}
{"index": {}}
{"message": "2017-01-10T16:53:00+01:00;0087611244;Montauban Ville Bourbon;81.0;5.0"}
{"index": {}}
{"message": "2017-01-10T12:09:00+01:00;0087581009;Bordeaux Saint-Jean;83.0;2.0"}
{"index": {}}
{"message": "2017-01-10T14:43:00+01:00;0087723197;Lyon Part Dieu;88.0;6.0"}
{"index": {}}
{"message": "2017-01-10T12:27:00+01:00;0087343004;Valenciennes;63.0;2.0"}
{"index": {}}
{"message": "2017-01-10T09:37:00+01:00;0087411249;Maromme;45.0;4.0"}
{"index": {}}
{"message": "2017-01-10T09:33:00+01:00;0087175778;Verdun;45.0;2.0"}
{"index": {}}
{"message": "2017-01-10T09:39:00+01:00;0000313874;Amiens;52.0;2.0"}
{"index": {}}
{"message": "2017-01-11T09:24:00+01:00;0087694109;Le Creusot - Montceau-les-Mines - Montchanin TGV;80.0;1.0"}
{"index": {}}
{"message": "2017-01-11T11:43:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;75.0;5.0"}
{"index": {}}
{"message": "2017-01-11T09:45:00+01:00;0087751271;La Brillanne - Oraison;48.0;1.0"}
{"index": {}}
{"message": "2017-01-11T15:06:00+01:00;0087271007;Paris Gare du Nord;54.0;6.0"}
{"index": {}}
{"message": "2017-01-11T15:47:00+01:00;0087144626;Raon-l'Étape;42.0;2.0"}
{"index": {}}
{"message": "2017-01-11T16:28:00+01:00;0087317362;Abbeville;62.0;1.0"}
{"index": {}}
{"message": "2017-01-11T15:32:00+01:00;0087393702;Massy TGV;72.0;1.0"}
{"index": {}}
{"message": "2017-01-11T16:38:00+01:00;0087141416;Baccarat;54.0;1.0"}
{"index": {}}
{"message": "2017-01-11T16:54:00+01:00;0087543009;Orléans;78.0;2.0"}
{"index": {}}
{"message": "2017-01-11T16:29:00+01:00;0087725002;Chalon-sur-Saône;84.0;2.0"}
{"index": {}}
{"message": "2017-01-11T11:35:00+01:00;0087393702;Massy TGV;69.0;1.0"}
{"index": {}}
{"message": "2017-01-12T10:39:00+01:00;0087300822;Belfort - Montbéliard TGV;55.0;2.0"}
{"index": {}}
{"message": "2017-01-12T09:36:00+01:00;0087722025;Lyon Perrache;95.0;1.0"}
{"index": {}}
{"message": "2017-01-12T09:26:00+01:00;0087223263;Lille Europe;86.0;5.0"}
{"index": {}}
{"message": "2017-01-12T10:54:00+01:00;0087175257;Commercy;79.0;9.0"}
{"index": {}}
{"message": "2017-01-12T14:19:00+01:00;0087575001;Poitiers;72.0;1.0"}
{"index": {}}
{"message": "2017-01-12T11:06:00+01:00;0087765818;Monteux;35.0;0.0"}
{"index": {}}
{"message": "2017-01-12T15:38:00+01:00;0087576009;Vierzon;85.0;3.0"}
{"index": {}}
{"message": "2017-01-17T07:55:00+01:00;0087172254;Sedan;59.0;3.0"}
{"index": {}}
{"message": "2017-01-17T08:13:00+01:00;0087313874;Amiens;64.0;2.0"}
{"index": {}}
{"message": "2017-01-17T08:54:00+01:00;0087741009;Chambéry - Challes-les-Eaux;102.0;3.0"}
{"index": {}}
{"message": "2017-01-17T14:02:00+01:00;0087144014;Saint-Dié-des-Vosges;50.0;5.0"}
{"index": {}}
{"message": "2017-01-17T15:03:00+01:00;0087471003;Rennes;53.0;3.0"}
{"index": {}}
{"message": "2017-01-17T15:04:00+01:00;0087271007;Paris Gare du Nord;52.0;5.0"}
{"index": {}}
{"message": "2017-01-17T17:05:00+01:00;0087575142;Châtellerault;67.0;1.0"}
{"index": {}}
{"message": "2017-01-18T06:19:00+01:00;0087182063;Mulhouse;34.0;0.0"}
{"index": {}}
{"message": "2017-01-12T15:58:00+01:00;0087755009;Toulon;87.0;5.0"}
{"index": {}}
{"message": "2017-01-12T16:09:00+01:00;0087763029;Valence TGV Rhône-Alpes Sud;88.0;5.0"}
{"index": {}}
{"message": "2017-01-12T16:00:00+01:00;0087597005;Châteauroux;74.0;2.0"}
{"index": {}}
{"message": "2017-01-12T16:06:00+01:00;0087677005;Hendaye;85.0;3.0"}
{"index": {}}
{"message": "2017-01-12T10:07:00+01:00;0087396002;Le Mans;87.0;8.0"}
{"index": {}}
{"message": "2017-01-12T09:04:00+01:00;0087781278;Agde;75.0;1.0"}
{"index": {}}
{"message": "2017-01-13T08:00:00+01:00;0087182139;Saint-Louis;70.0;6.0"}
{"index": {}}
{"message": "2017-01-13T08:52:00+01:00;0087319012;Aix-en-Provence TGV;85.0;12.0"}
{"index": {}}
{"message": "2017-01-13T09:17:00+01:00;0087756379;Beaulieu-sur-Mer;69.0;14.0"}
{"index": {}}
{"message": "2017-01-13T09:35:00+01:00;0087723197;Lyon Part Dieu;99.0;5.0"}
{"index": {}}
{"message": "2017-01-13T11:06:00+01:00;0087300863;Besançon Franche-Comté TGV;64.0;2.0"}
{"index": {}}
{"message": "2017-01-13T11:04:00+01:00;0087391003;Paris Montparnasse;53.0;4.0"}
{"index": {}}
{"message": "2017-01-13T11:17:00+01:00;0087686006;Paris Gare de Lyon;49.0;3.0"}
{"index": {}}
{"message": "2017-01-13T12:28:00+01:00;0087756486;Menton;78.0;3.0"}
{"index": {}}
{"message": "2017-01-13T14:13:00+01:00;0087396002;Le Mans;87.0;6.0"}
{"index": {}}
{"message": "2017-01-13T14:56:00+01:00;0087345025;Lens;74.0;6.0"}
{"index": {}}
{"message": "2017-01-13T15:58:00+01:00;0087481002;Nantes;68.0;5.0"}
{"index": {}}
{"message": "2017-01-13T16:23:00+01:00;0087672006;Pau;88.0;4.0"}
{"index": {}}
{"message": "2017-01-13T17:19:00+01:00;0087191734;Rombas - Clouange;28.0;1.0"}
{"index": {}}
{"message": "2017-01-13T18:40:00+01:00;0087611004;Toulouse Matabiau;88.0;1.0"}
{"index": {}}
{"message": "2016-12-20T18:17:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;65.0;6.0"}
{"index": {}}
{"message": "2017-01-14T11:28:00+01:00;0087319012;Aix-en-Provence TGV;87.0;2.0"}
{"index": {}}
{"message": "2017-01-15T16:46:00+01:00;0087317362;Abbeville;62.0;1.0"}
{"index": {}}
{"message": "2017-01-15T10:05:00+01:00;0087757625;Cannes;88.0;17.0"}
{"index": {}}
{"message": "2017-01-15T19:02:00+01:00;0000756403;Monaco;98.0;2.0"}
{"index": {}}
{"message": "2017-01-16T08:45:00+01:00;0087732008;Vichy;88.0;2.0"}
{"index": {}}
{"message": "2017-01-16T09:38:00+01:00;0087751750;Aubagne;72.0;6.0"}
{"index": {}}
{"message": "2017-01-16T10:40:00+01:00;0087345165;Dourges;31.0;1.0"}
{"index": {}}
{"message": "2017-01-16T12:16:00+01:00;0087755009;Toulon;89.0;4.0"}
{"index": {}}
{"message": "2017-01-16T14:40:00+01:00;0087775007;Nîmes;84.0;4.0"}
{"index": {}}
{"message": "2017-01-16T15:05:00+01:00;0087113001;Paris Est;77.0;5.0"}
{"index": {}}
{"message": "2017-01-16T15:20:00+01:00;0087611301;Saint-Agne;66.0;0.0"}
{"index": {}}
{"message": "2017-01-16T17:42:00+01:00;0087286005;Lille Flandres;82.0;4.0"}
{"index": {}}
{"message": "2017-01-17T07:28:00+01:00;0087141150;Lunéville;71.0;5.0"}
{"index": {}}
{"message": "2016-12-11T08:14:00+01:00;0087318964;Avignon TGV;54.0;1.0"}
{"index": {}}
{"message": "2016-12-11T18:01:00+01:00;0087411017;Rouen Rive Droite;87.0;14.0"}
{"index": {}}
{"message": "2016-12-11T19:18:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;61.0;5.0"}
{"index": {}}
{"message": "2016-12-12T11:45:00+01:00;0087391003;Paris Montparnasse;60.0;4.0"}
{"index": {}}
{"message": "2016-12-12T08:58:00+01:00;0087576207;Bourges;78.0;4.0"}
{"index": {}}
{"message": "2016-12-12T09:24:00+01:00;0087214247;Barr;33.0;2.0"}
{"index": {}}
{"message": "2016-12-12T10:17:00+01:00;0087345165;Dourges;31.0;2.0"}
{"index": {}}
{"message": "2016-12-12T17:53:00+01:00;0087141101;Varangéville - Saint-Nicolas;55.0;2.0"}
{"index": {}}
{"message": "2016-12-12T09:50:00+01:00;0087751321;Manosque - Gréoux-les-Bains;75.0;5.0"}
{"index": {}}
{"message": "2016-12-12T12:14:00+01:00;0087271007;Paris Gare du Nord;50.0;9.0"}
{"index": {}}
{"message": "2016-12-12T13:53:00+01:00;0087673004;Bayonne;74.0;2.0"}
{"index": {}}
{"message": "2016-12-12T16:29:00+01:00;0087471003;Rennes;52.0;2.0"}
{"index": {}}
{"message": "2016-12-05T15:10:00+01:00;0087763466;Embrun;69.0;5.0"}
{"index": {}}
{"message": "2016-12-12T17:26:00+01:00;0087191700;Joeuf;50.0;3.0"}
{"index": {}}
{"message": "2016-12-09T08:22:00+01:00;0087584052;Libourne;66.0;5.0"}
{"index": {}}
{"message": "2016-12-09T08:41:00+01:00;0087747006;Grenoble;77.0;2.0"}
{"index": {}}
{"message": "2016-12-09T08:53:00+01:00;0087141291;Neufchâteau;47.0;3.0"}
{"index": {}}
{"message": "2016-12-08T15:30:00+01:00;0087271007;Paris Gare du Nord;54.0;7.0"}
{"index": {}}
{"message": "2016-12-09T09:58:00+01:00;0087172254;Sedan;59.0;1.0"}
{"index": {}}
{"message": "2016-12-09T10:49:00+01:00;0087411256;Malaunay - Le Houlme;39.0;2.0"}
{"index": {}}
{"message": "2016-12-09T11:37:00+01:00;0087547000;Paris Austerlitz;73.0;6.0"}
{"index": {}}
{"message": "2016-12-09T12:27:00+01:00;0087718007;Besançon Viotte;80.0;4.0"}
{"index": {}}
{"message": "2016-12-09T15:46:00+01:00;0087763029;Valence TGV Rhône-Alpes Sud;88.0;9.0"}
{"index": {}}
{"message": "2016-12-09T09:20:00+01:00;0087763300;Veynes Dévoluy;66.0;10.0"}
{"index": {}}
{"message": "2016-12-09T16:21:00+01:00;0087726000;Saint-Étienne Châteaucreux;92.0;4.0"}
{"index": {}}
{"message": "2016-12-09T17:35:00+01:00;0087473207;Guingamp;87.0;10.0"}
{"index": {}}
{"message": "2016-12-13T09:08:00+01:00;0087543017;Les Aubrais;65.0;2.0"}
{"index": {}}
{"message": "2016-12-13T10:36:00+01:00;0087775007;Nîmes;97.0;1.0"}
{"index": {}}
{"message": "2016-12-13T11:48:00+01:00;0087271007;Paris Gare du Nord;53.0;5.0"}
{"index": {}}
{"message": "2016-12-13T14:38:00+01:00;0087271007;Paris Gare du Nord;48.0;7.0"}
{"index": {}}
{"message": "2016-12-13T16:19:00+01:00;0087781005;Béziers;74.0;1.0"}
{"index": {}}
{"message": "2016-12-13T16:30:00+01:00;0087474007;Brest;87.0;4.0"}
{"index": {}}
{"message": "2016-12-13T18:02:00+01:00;0087394007;Chartres;70.0;2.0"}
{"index": {}}
{"message": "2016-12-13T18:19:00+01:00;0087113001;Paris Est;77.0;6.0"}
{"index": {}}
{"message": "2016-12-14T11:58:00+01:00;0087317362;Abbeville;62.0;7.0"}
{"index": {}}
{"message": "2016-12-14T15:52:00+01:00;0087191239;Hayange;39.0;0.0"}
{"index": {}}
{"message": "2016-12-14T16:47:00+01:00;0087271007;Paris Gare du Nord;44.0;5.0"}
{"index": {}}
{"message": "2016-12-15T08:18:00+01:00;0087734053;Riom - Châtel-Guyon;80.0;6.0"}
{"index": {}}
{"message": "2016-12-15T09:19:00+01:00;0087184002;Belfort;64.0;1.0"}
{"index": {}}
{"message": "2016-12-15T09:26:00+01:00;0087300863;Besançon Franche-Comté TGV;66.0;0.0"}
{"index": {}}
{"message": "2016-12-15T11:35:00+01:00;0087281071;Calais - Fréthun;66.0;7.0"}
{"index": {}}
{"message": "2016-12-15T12:29:00+01:00;0087484006;Angers Saint-Laud;90.0;6.0"}
{"index": {}}
{"message": "2016-12-15T13:18:00+01:00;0087342006;Béthune;64.0;7.0"}
{"index": {}}
{"message": "2016-12-15T15:30:00+01:00;0087393702;Massy TGV;73.0;2.0"}
{"index": {}}
{"message": "2016-12-15T17:29:00+01:00;0087741132;Aix-les-Bains le Revard;75.0;8.0"}
{"index": {}}
{"message": "2016-12-05T09:16:00+01:00;0087757526;Saint-Raphaël Valescure;90.0;14.0"}
{"index": {}}
{"message": "2016-12-05T12:11:00+01:00;0087726000;Saint-Étienne Châteaucreux;90.0;25.0"}
{"index": {}}
{"message": "2016-12-06T07:46:00+01:00;0087172254;Sedan;59.0;1.0"}
{"index": {}}
{"message": "2016-12-05T10:36:00+01:00;0087686006;Paris Gare de Lyon;49.0;4.0"}
{"index": {}}
{"message": "2016-12-05T10:34:00+01:00;0087773200;Sète;72.0;1.0"}
{"index": {}}
{"message": "2016-12-06T16:50:00+01:00;0087113001;Paris Est;67.0;5.0"}
{"index": {}}
{"message": "2016-12-06T13:08:00+01:00;0087342006;Béthune;64.0;6.0"}
{"index": {}}
{"message": "2016-12-02T08:08:00+01:00;0087182139;Saint-Louis;66.0;4.0"}
{"index": {}}
{"message": "2016-12-06T09:35:00+01:00;0087192666;Conflans - Jarny;65.0;4.0"}
{"index": {}}
{"message": "2016-12-06T12:31:00+01:00;0087343004;Valenciennes;77.0;7.0"}
{"index": {}}
{"message": "2016-12-06T17:15:00+01:00;0087413013;Le Havre;57.0;1.0"}
{"index": {}}
{"message": "2016-12-06T11:56:00+01:00;0087481002;Nantes;77.0;1.0"}
{"index": {}}
{"message": "2016-12-06T15:25:00+01:00;0087613000;Cahors;79.0;4.0"}
{"index": {}}
{"message": "2016-12-06T17:03:00+01:00;0087345025;Lens;74.0;5.0"}
{"index": {}}
{"message": "2016-12-06T17:53:00+01:00;0087141101;Varangéville - Saint-Nicolas;54.0;3.0"}
{"index": {}}
{"message": "2016-12-07T10:18:00+01:00;0087756486;Menton;85.0;23.0"}
{"index": {}}
{"message": "2016-12-07T11:22:00+01:00;0087784009;Perpignan;69.0;1.0"}
{"index": {}}
{"message": "2016-12-07T14:44:00+01:00;0087581009;Bordeaux Saint-Jean;73.0;3.0"}
{"index": {}}
{"message": "2016-12-07T15:11:00+01:00;0087144014;Saint-Dié-des-Vosges;50.0;2.0"}
{"index": {}}
{"message": "2016-12-07T15:18:00+01:00;0087755447;Les Arcs - Draguignan;61.0;5.0"}
{"index": {}}
{"message": "2016-12-07T15:31:00+01:00;0087474098;Quimper;83.0;28.0"}
{"index": {}}
{"message": "2016-12-07T15:48:00+01:00;0087281006;Dunkerque;50.0;3.0"}
{"index": {}}
{"message": "2016-12-07T16:00:00+01:00;0087144626;Raon-l'Étape;42.0;4.0"}
{"index": {}}
{"message": "2016-12-07T16:43:00+01:00;0087611244;Montauban Ville Bourbon;82.0;4.0"}
{"index": {}}
{"message": "2016-12-07T16:47:00+01:00;0087318964;Avignon TGV;61.0;3.0"}
{"index": {}}
{"message": "2016-12-07T17:56:00+01:00;0087757526;Saint-Raphaël Valescure;90.0;11.0"}
{"index": {}}
{"message": "2016-12-08T15:35:00+01:00;0087763029;Valence TGV Rhône-Alpes Sud;91.0;7.0"}
{"index": {}}
{"message": "2016-12-08T11:46:00+01:00;0087784009;Perpignan;70.0;3.0"}
{"index": {}}
{"message": "2016-12-08T14:30:00+01:00;0087396002;Le Mans;84.0;6.0"}
{"index": {}}
{"message": "2016-12-08T09:12:00+01:00;0087576207;Bourges;75.0;3.0"}
{"index": {}}
{"message": "2016-12-08T10:06:00+01:00;0087671008;Tarbes;98.0;2.0"}
{"index": {}}
{"message": "2016-12-01T18:12:00+01:00;0087345025;Lens;74.0;3.0"}
{"index": {}}
{"message": "2016-12-08T08:11:00+01:00;0087172007;Charleville-Mézières;90.0;3.0"}
{"index": {}}
{"message": "2016-12-08T08:11:00+01:00;0087191114;Hagondange;73.0;1.0"}
{"index": {}}
{"message": "2016-12-08T09:16:00+01:00;0087387159;Conches;21.0;1.0"}
{"index": {}}
{"message": "2016-12-01T10:57:00+01:00;0087474098;Quimper;83.0;7.0"}
{"index": {}}
{"message": "2016-12-01T12:49:00+01:00;0087485003;La Rochelle;62.0;3.0"}
{"index": {}}
{"message": "2016-12-02T07:46:00+01:00;0087751081;Marseille Blancarde;63.0;4.0"}
{"index": {}}
{"message": "2016-12-02T11:06:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;72.0;6.0"}
{"index": {}}
{"message": "2016-12-02T15:09:00+01:00;0087751008;Marseille Saint-Charles;90.0;13.0"}
{"index": {}}
{"message": "2016-12-02T11:59:00+01:00;0087484006;Angers Saint-Laud;90.0;7.0"}
{"index": {}}
{"message": "2016-12-02T09:31:00+01:00;0087576009;Vierzon;81.0;3.0"}
{"index": {}}
{"message": "2016-12-03T12:33:00+01:00;0087571240;Saint-Pierre-des-Corps;88.0;4.0"}
{"index": {}}
{"message": "2016-12-04T16:34:00+01:00;0087319012;Aix-en-Provence TGV;93.0;5.0"}
{"index": {}}
{"message": "2016-06-08T12:31:00+02:00;0087300863;Besançon Franche-Comté TGV;60.0;5.0"}
{"index": {}}
{"message": "2015-06-02T11:33:32+02:00;0087271007;Paris Gare du Nord;41.0;10.0"}
{"index": {}}
{"message": "2016-06-01T07:17:00+02:00;0087741793;Bourg-Saint-Maurice;83.0;1.0"}
{"index": {}}
{"message": "2016-06-13T09:29:00+02:00;0087734004;Clermont-Ferrand;101.0;3.0"}
{"index": {}}
{"message": "2016-06-14T09:32:00+02:00;0087481705;Saint-Nazaire;73.0;7.0"}
{"index": {}}
{"message": "2015-06-04T10:55:28+02:00;0087686667;Paris Bercy;49.0;3.0"}
{"index": {}}
{"message": "2016-06-13T09:28:00+02:00;0087413013;Le Havre;56.0;2.0"}
{"index": {}}
{"message": "2016-12-08T15:33:00+01:00;0087391003;Paris Montparnasse;65.0;3.0"}
{"index": {}}
{"message": "2016-06-08T17:33:00+02:00;0087755447;Les Arcs - Draguignan;57.0;3.0"}
{"index": {}}
{"message": "2016-06-08T12:50:00+02:00;0087581009;Bordeaux Saint-Jean;79.0;0.0"}
{"index": {}}
{"message": "2016-06-09T10:48:00+02:00;0087271007;Paris Gare du Nord;44.0;8.0"}
{"index": {}}
{"message": "2016-06-13T11:53:00+02:00;0087686006;Paris Gare de Lyon;61.0;2.0"}
{"index": {}}
{"message": "2016-06-13T10:08:00+02:00;0087391003;Paris Montparnasse;66.0;5.0"}
{"index": {}}
{"message": "2015-06-11T10:53:25+02:00;0087686667;Paris Bercy;43.0;4.0"}
{"index": {}}
{"message": "2016-06-13T07:41:00+02:00;0087191114;Hagondange;74.0;1.0"}
{"index": {}}
{"message": "2015-05-29T15:29:04+02:00;0000313874;Amiens;65.0;0.0"}
{"index": {}}
{"message": "2015-05-28T15:08:27+02:00;0000313874;Amiens;61.0;4.0"}
{"index": {}}
{"message": "2016-06-13T16:19:00+02:00;0087141002;Nancy;82.0;9.0"}
{"index": {}}
{"message": "2016-01-21T16:11:00+01:00;0087751008;Marseille Saint-Charles;89.0;15.0"}
{"index": {}}
{"message": "2016-04-28T13:23:00+02:00;0087191742;Gandrange - Amnéville;9.0;1.0"}
{"index": {}}
{"message": "2016-01-21T11:58:00+01:00;0087271007;Paris Gare du Nord;46.0;6.0"}
{"index": {}}
{"message": "2016-01-21T11:31:00+01:00;0087686006;Paris Gare de Lyon;45.0;2.0"}
{"index": {}}
{"message": "2016-04-28T10:07:00+02:00;0087547000;Paris Austerlitz;67.0;4.0"}
{"index": {}}
{"message": "2016-04-28T16:31:00+02:00;0087686667;Paris Bercy;74.0;1.0"}
{"index": {}}
{"message": "2016-01-21T16:20:00+01:00;0087747006;Grenoble;68.0;2.0"}
{"index": {}}
{"message": "2016-04-28T15:34:00+02:00;0087471003;Rennes;57.0;3.0"}
{"index": {}}
{"message": "2016-04-28T12:01:00+02:00;0087481002;Nantes;71.0;1.0"}
{"index": {}}
{"message": "2016-01-22T09:06:00+01:00;0087141002;Nancy;77.0;6.0"}
{"index": {}}
{"message": "2016-04-30T11:18:00+02:00;0087391003;Paris Montparnasse;59.0;2.0"}
{"index": {}}
{"message": "2016-06-02T16:39:00+02:00;0087411017;Rouen Rive Droite;64.0;9.0"}
{"index": {}}
{"message": "2016-06-02T07:13:00+02:00;0087741645;Albertville;52.0;2.0"}
{"index": {}}
{"message": "2016-04-30T18:50:00+02:00;0087192039;Metz Ville;78.0;5.0"}
{"index": {}}
{"message": "2016-04-30T09:47:00+02:00;0087393702;Massy TGV;77.0;2.0"}
{"index": {}}
{"message": "2016-01-26T16:23:00+01:00;0087747006;Grenoble;71.0;3.0"}
{"index": {}}
{"message": "2016-05-02T08:44:00+02:00;0087781005;Béziers;74.0;1.0"}
{"index": {}}
{"message": "2016-05-02T09:14:00+02:00;0087396002;Le Mans;81.0;9.0"}
{"index": {}}
{"message": "2016-05-03T10:03:00+02:00;0087342014;Arras;86.0;6.0"}
{"index": {}}
{"message": "2016-06-02T09:15:00+02:00;0087713040;Dijon;98.0;9.0"}
{"index": {}}
{"message": "2016-01-26T15:28:00+01:00;0087751008;Marseille Saint-Charles;96.0;15.0"}
{"index": {}}
{"message": "2016-01-23T08:41:00+01:00;0087722025;Lyon Perrache;91.0;1.0"}
{"index": {}}
{"message": "2016-01-26T09:27:00+01:00;0087113001;Paris Est;80.0;7.0"}
{"index": {}}
{"message": "2016-01-26T10:09:00+01:00;0087444315;Serquigny;51.0;0.0"}
{"index": {}}
{"message": "2016-01-25T14:34:00+01:00;0087396002;Le Mans;78.0;6.0"}
{"index": {}}
{"message": "2016-01-26T10:37:00+01:00;0087444299;Bernay;45.0;2.0"}
{"index": {}}
{"message": "2016-01-25T12:58:00+01:00;0087342014;Arras;83.0;32.0"}
{"index": {}}
{"message": "2016-01-26T10:32:00+01:00;0087342014;Arras;85.0;20.0"}
{"index": {}}
{"message": "2016-01-26T16:16:00+01:00;0087571000;Tours;80.0;2.0"}
{"index": {}}
{"message": "2016-01-26T09:10:00+01:00;0087713040;Dijon;93.0;9.0"}
{"index": {}}
{"message": "2016-06-07T17:14:00+02:00;0087784009;Perpignan;76.0;2.0"}
{"index": {}}
{"message": "2016-06-06T06:33:00+02:00;0087182063;Mulhouse;82.0;0.0"}
{"index": {}}
{"message": "2016-05-03T14:20:00+02:00;0087413013;Le Havre;55.0;1.0"}
{"index": {}}
{"message": "2016-06-06T16:49:00+02:00;0087413013;Le Havre;73.0;1.0"}
{"index": {}}
{"message": "2016-05-04T07:47:00+02:00;0000313874;Amiens;62.0;2.0"}
{"index": {}}
{"message": "2016-05-03T15:57:00+02:00;0087481002;Nantes;70.0;4.0"}
{"index": {}}
{"message": "2016-04-19T09:55:00+02:00;0087773002;Montpellier Saint-Roch;87.0;11.0"}
{"index": {}}
{"message": "2015-11-04T15:25:00+01:00;0087271007;Paris Gare du Nord;62.0;12.0"}
{"index": {}}
{"message": "2015-11-03T15:14:00+01:00;0087391003;Paris Montparnasse;50.0;8.0"}
{"index": {}}
{"message": "2015-11-06T15:31:00+01:00;0087391003;Paris Montparnasse;58.0;7.0"}
{"index": {}}
{"message": "2015-11-10T12:39:00+01:00;0087411017;Rouen Rive Droite;74.0;5.0"}
{"index": {}}
{"message": "2015-11-03T12:38:00+01:00;0087547000;Paris Austerlitz;64.0;3.0"}
{"index": {}}
{"message": "2016-04-19T09:31:00+02:00;0087743005;Bourg-en-Bresse;101.0;17.0"}
{"index": {}}
{"message": "2015-11-06T09:24:00+01:00;0087415877;Val-de-Reuil;32.0;2.0"}
{"index": {}}
{"message": "2015-11-10T09:00:00+01:00;0087747006;Grenoble;76.0;0.0"}
{"index": {}}
{"message": "2016-04-19T10:57:00+02:00;0087411207;Oissel;40.0;1.0"}
{"index": {}}
{"message": "2016-04-21T10:32:00+02:00;0087271494;Aéroport Charles de Gaulle 2 TGV;66.0;9.0"}
{"index": {}}
{"message": "2015-11-18T15:59:00+01:00;0087751008;Marseille Saint-Charles;77.0;23.0"}
{"index": {}}
{"message": "2016-04-21T13:12:00+02:00;0087319012;Aix-en-Provence TGV;88.0;15.0"}
{"index": {}}
{"message": "2016-05-12T11:16:00+02:00;0087686006;Paris Gare de Lyon;58.0;2.0"}
{"index": {}}
{"message": "2016-04-21T15:31:00+02:00;0087391003;Paris Montparnasse;55.0;4.0"}
{"index": {}}
{"message": "2016-05-12T15:31:00+02:00;0087391003;Paris Montparnasse;58.0;5.0"}
{"index": {}}
{"message": "2015-11-20T08:54:00+01:00;0087286005;Lille Flandres;54.0;2.0"}
{"index": {}}
{"message": "2016-04-21T10:34:00+02:00;0087781005;Béziers;91.0;3.0"}
{"index": {}}
{"message": "2016-05-12T16:07:00+02:00;0087191239;Hayange;34.0;0.0"}
{"index": {}}
{"message": "2016-05-12T11:32:00+02:00;0087345025;Lens;74.0;4.0"}
{"index": {}}
{"message": "2015-11-16T11:05:00+01:00;0087271007;Paris Gare du Nord;50.0;4.0"}
{"index": {}}
{"message": "2015-11-18T15:47:00+01:00;0087686006;Paris Gare de Lyon;49.0;3.0"}
{"index": {}}
{"message": "2015-11-16T15:39:00+01:00;0087391003;Paris Montparnasse;59.0;4.0"}
{"index": {}}
{"message": "2015-11-18T09:20:00+01:00;0087387001;Évreux Normandie;55.0;3.0"}
{"index": {}}
{"message": "2015-11-18T09:25:00+01:00;0087722025;Lyon Perrache;87.0;1.0"}
{"index": {}}
{"message": "2015-11-18T11:12:00+01:00;0087686667;Paris Bercy;75.0;3.0"}
{"index": {}}
{"message": "2015-11-17T15:29:00+01:00;0087212027;Strasbourg;81.0;5.0"}
{"index": {}}
{"message": "2015-11-17T10:14:00+01:00;0087113001;Paris Est;70.0;6.0"}
{"index": {}}
{"message": "2015-11-18T10:51:00+01:00;0087444299;Bernay;45.0;3.0"}
{"index": {}}
{"message": "2015-11-18T09:09:00+01:00;0087141002;Nancy;68.0;5.0"}
{"index": {}}
{"message": "2015-11-14T15:13:00+01:00;0087391003;Paris Montparnasse;52.0;3.0"}
{"index": {}}
{"message": "2015-11-12T09:25:00+01:00;0087387001;Évreux Normandie;55.0;1.0"}
{"index": {}}
{"message": "2015-11-12T11:57:00+01:00;0087415620;Gaillon - Aubevoye;38.0;1.0"}
{"index": {}}
{"message": "2015-11-11T08:35:00+01:00;0087723197;Lyon Part Dieu;55.0;6.0"}
{"index": {}}
{"message": "2015-11-13T10:56:00+01:00;0087223263;Lille Europe;78.0;6.0"}
{"index": {}}
{"message": "2016-04-20T09:03:00+02:00;0087615286;Carcassonne;67.0;1.0"}
{"index": {}}
{"message": "2016-04-20T11:42:00+02:00;0087411470;Serqueux;36.0;1.0"}
{"index": {}}
{"message": "2016-04-19T12:00:00+02:00;0087113001;Paris Est;79.0;7.0"}
{"index": {}}
{"message": "2016-04-19T11:14:00+02:00;0087415604;Vernon;45.0;1.0"}
{"index": {}}
{"message": "2016-04-19T12:00:00+02:00;0000313874;Amiens;62.0;3.0"}
{"index": {}}
{"message": "2016-05-13T09:50:00+02:00;0087411256;Malaunay - Le Houlme;39.0;1.0"}
{"index": {}}
{"message": "2015-11-23T10:03:00+01:00;0087686006;Paris Gare de Lyon;52.0;4.0"}
{"index": {}}
{"message": "2015-11-23T14:59:00+01:00;0087547000;Paris Austerlitz;71.0;17.0"}
{"index": {}}
{"message": "2016-05-13T09:34:00+02:00;0087615286;Carcassonne;66.0;3.0"}
{"index": {}}
{"message": "2015-11-23T15:07:00+01:00;0087747006;Grenoble;68.0;2.0"}
{"index": {}}
{"message": "2016-05-30T09:00:00+02:00;0087300863;Besançon Franche-Comté TGV;57.0;1.0"}
{"index": {}}
{"message": "2016-05-30T14:51:00+02:00;0087755447;Les Arcs - Draguignan;62.0;5.0"}
{"index": {}}
{"message": "2016-05-30T14:56:00+02:00;0087391003;Paris Montparnasse;54.0;3.0"}
{"index": {}}
{"message": "2016-05-28T08:59:00+02:00;0087611004;Toulouse Matabiau;73.0;6.0"}
{"index": {}}
{"message": "2016-05-30T09:07:00+02:00;0087734004;Clermont-Ferrand;100.0;6.0"}
{"index": {}}
{"message": "2016-05-28T08:08:00+02:00;0087286005;Lille Flandres;64.0;6.0"}
{"index": {}}
{"message": "2016-05-29T10:03:00+02:00;0087722025;Lyon Perrache;88.0;1.0"}
{"index": {}}
{"message": "2016-05-30T14:12:00+02:00;0087745000;Bellegarde;92.0;12.0"}
{"index": {}}
{"message": "2015-05-29T15:30:51+02:00;0000118000;Troyes;71.0;29.0"}
{"index": {}}
{"message": "2016-06-14T08:49:00+02:00;0087673004;Bayonne;66.0;3.0"}
{"index": {}}
{"message": "2016-06-13T13:40:00+02:00;0087191742;Gandrange - Amnéville;16.0;1.0"}
{"index": {}}
{"message": "2016-06-09T11:10:00+02:00;0087755447;Les Arcs - Draguignan;57.0;3.0"}
{"index": {}}
{"message": "2016-06-10T10:53:00+02:00;0087391003;Paris Montparnasse;55.0;2.0"}
{"index": {}}
{"message": "2016-06-13T17:29:00+02:00;0087615286;Carcassonne;63.0;4.0"}
{"index": {}}
{"message": "2016-06-13T15:45:00+02:00;0087387159;Conches;21.0;1.0"}
{"index": {}}
{"message": "2016-06-09T14:52:00+02:00;0087182014;Colmar;56.0;4.0"}
{"index": {}}
{"message": "2016-05-31T16:30:00+02:00;0087141002;Nancy;74.0;9.0"}
{"index": {}}
{"message": "2016-05-31T16:17:00+02:00;0087773200;Sète;92.0;4.0"}
{"index": {}}
{"message": "2016-06-09T10:51:00+02:00;0087773200;Sète;91.0;2.0"}
{"index": {}}
{"message": "2016-06-14T09:16:00+02:00;0087673202;Dax;73.0;3.0"}
{"index": {}}
{"message": "2016-05-03T10:47:00+02:00;0087751008;Marseille Saint-Charles;95.0;11.0"}
{"index": {}}
{"message": "2016-06-07T09:07:00+02:00;0087686667;Paris Bercy;76.0;3.0"}
{"index": {}}
{"message": "2016-05-04T08:50:00+02:00;0087191007;Thionville;88.0;1.0"}
{"index": {}}
{"message": "2016-06-03T14:53:00+02:00;0087413013;Le Havre;75.0;0.0"}
{"index": {}}
{"message": "2016-06-07T09:34:00+02:00;0087175778;Verdun;45.0;1.0"}
{"index": {}}
{"message": "2016-06-06T11:16:00+02:00;0087415604;Vernon;51.0;4.0"}
{"index": {}}
{"message": "2016-05-04T08:46:00+02:00;0087773200;Sète;85.0;4.0"}
{"index": {}}
{"message": "2015-07-27T16:08:34+02:00;0087686006;Paris Gare de Lyon;45.0;3.0"}
{"index": {}}
{"message": "2016-04-22T12:16:00+02:00;0087581009;Bordeaux Saint-Jean;69.0;2.0"}
{"index": {}}
{"message": "2016-04-22T11:41:00+02:00;0087686006;Paris Gare de Lyon;46.0;2.0"}
{"index": {}}
{"message": "2016-04-22T13:40:00+02:00;0087484006;Angers Saint-Laud;71.0;5.0"}
{"index": {}}
{"message": "2016-04-22T08:22:00+02:00;0087611004;Toulouse Matabiau;80.0;6.0"}
{"index": {}}
{"message": "2016-04-22T11:10:00+02:00;0087686667;Paris Bercy;72.0;2.0"}
{"index": {}}
{"message": "2016-04-22T13:14:00+02:00;0087396002;Le Mans;88.0;7.0"}
{"index": {}}
{"message": "2015-07-28T15:25:17+02:00;0000313874;Amiens;65.0;3.0"}
{"index": {}}
{"message": "2015-07-30T11:13:48+02:00;0000313874;Amiens;62.0;3.0"}
{"index": {}}
{"message": "2016-04-22T09:30:00+02:00;0087713040;Dijon;104.0;11.0"}
{"index": {}}
{"message": "2015-07-02T11:02:44+02:00;0087271007;Paris Gare du Nord;48.0;13.0"}
{"index": {}}
{"message": "2015-07-06T15:46:08+02:00;0087686006;Paris Gare de Lyon;51.0;1.0"}
{"index": {}}
{"message": "2015-07-15T10:08:34+02:00;0087686006;Paris Gare de Lyon;42.0;1.0"}
{"index": {}}
{"message": "2015-06-30T17:27:39+02:00;0087686006;Paris Gare de Lyon;60.0;6.0"}
{"index": {}}
{"message": "2015-07-16T11:54:35+02:00;0087686006;Paris Gare de Lyon;52.0;5.0"}
{"index": {}}
{"message": "2016-03-22T17:50:00+01:00;0087271007;Paris Gare du Nord;44.0;3.0"}
{"index": {}}
{"message": "2015-07-20T09:28:11+02:00;0087686667;Paris Bercy;77.0;6.0"}
{"index": {}}
{"message": "2016-03-22T17:52:00+01:00;0087396002;Le Mans;83.0;7.0"}
{"index": {}}
{"message": "2015-06-20T18:54:52+02:00;0000313874;Amiens;60.0;3.0"}
{"index": {}}
{"message": "2015-06-29T14:18:14+02:00;0000313874;Amiens;58.0;3.0"}
{"index": {}}
{"message": "2016-03-25T11:02:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;60.0;14.0"}
{"index": {}}
{"message": "2016-01-24T10:20:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;67.0;11.0"}
{"index": {}}
{"message": "2016-06-10T08:51:00+02:00;0087757526;Saint-Raphaël Valescure;72.0;6.0"}
{"index": {}}
{"message": "2016-01-25T16:35:00+01:00;0087773002;Montpellier Saint-Roch;82.0;13.0"}
{"index": {}}
{"message": "2016-01-25T14:56:00+01:00;0087271007;Paris Gare du Nord;45.0;11.0"}
{"index": {}}
{"message": "2016-01-25T16:22:00+01:00;0087581009;Bordeaux Saint-Jean;65.0;1.0"}
{"index": {}}
{"message": "2016-04-28T09:01:00+02:00;0087611004;Toulouse Matabiau;84.0;1.0"}
{"index": {}}
{"message": "2016-01-25T16:24:00+01:00;0087141002;Nancy;77.0;7.0"}
{"index": {}}
{"message": "2016-05-06T15:37:00+02:00;0087411173;Elbeuf - Saint-Aubin;47.0;0.0"}
{"index": {}}
{"message": "2016-05-04T17:15:00+02:00;0087281071;Calais - Fréthun;74.0;2.0"}
{"index": {}}
{"message": "2016-05-06T12:46:00+02:00;0087743005;Bourg-en-Bresse;105.0;10.0"}
{"index": {}}
{"message": "2016-05-05T08:58:00+02:00;0087286005;Lille Flandres;71.0;5.0"}
{"index": {}}
{"message": "2016-06-07T13:53:00+02:00;0087343004;Valenciennes;71.0;4.0"}
{"index": {}}
{"message": "2016-06-07T16:21:00+02:00;0087276691;Compiègne;64.0;1.0"}
{"index": {}}
{"message": "2016-05-04T16:52:00+02:00;0087396002;Le Mans;87.0;7.0"}
{"index": {}}
{"message": "2016-05-06T16:41:00+02:00;0000313874;Amiens;64.0;3.0"}
{"index": {}}
{"message": "2016-05-04T14:33:00+02:00;0087775007;Nîmes;87.0;5.0"}
{"index": {}}
{"message": "2016-05-04T11:13:00+02:00;0087415018;Dieppe;25.0;1.0"}
{"index": {}}
{"message": "2016-04-04T16:47:00+02:00;0087384008;Paris Saint-Lazare;56.0;5.0"}
{"index": {}}
{"message": "2016-04-04T08:41:00+02:00;0087411017;Rouen Rive Droite;69.0;4.0"}
{"index": {}}
{"message": "2016-04-06T08:19:00+02:00;0087411017;Rouen Rive Droite;70.0;6.0"}
{"index": {}}
{"message": "2016-04-01T16:12:00+02:00;0087276691;Compiègne;64.0;3.0"}
{"index": {}}
{"message": "2016-04-05T11:12:00+02:00;0087113001;Paris Est;75.0;5.0"}
{"index": {}}
{"message": "2016-04-04T12:21:00+02:00;0087747006;Grenoble;83.0;2.0"}
{"index": {}}
{"message": "2016-04-04T14:49:00+02:00;0087396002;Le Mans;87.0;4.0"}
{"index": {}}
{"message": "2016-04-10T19:48:00+02:00;0087271494;Aéroport Charles de Gaulle 2 TGV;67.0;7.0"}
{"index": {}}
{"message": "2015-10-15T15:16:00+02:00;0087271007;Paris Gare du Nord;49.0;7.0"}
{"index": {}}
{"message": "2016-04-12T16:04:00+02:00;0087271007;Paris Gare du Nord;46.0;5.0"}
{"index": {}}
{"message": "2015-10-16T09:37:00+02:00;0087387001;Évreux Normandie;55.0;1.0"}
{"index": {}}
{"message": "2016-04-12T16:23:00+02:00;0087734004;Clermont-Ferrand;100.0;5.0"}
{"index": {}}
{"message": "2016-04-13T09:12:00+02:00;0087784009;Perpignan;77.0;2.0"}
{"index": {}}
{"message": "2016-04-12T09:13:00+02:00;0087342006;Béthune;66.0;15.0"}
{"index": {}}
{"message": "2016-04-13T10:37:00+02:00;0087194274;Longuyon;19.0;1.0"}
{"index": {}}
{"message": "2016-04-08T20:00:00+02:00;0087182063;Mulhouse;79.0;2.0"}
{"index": {}}
{"message": "2016-04-11T12:15:00+02:00;0087471003;Rennes;59.0;9.0"}
{"index": {}}
{"message": "2015-10-07T11:35:00+02:00;0087271494;Aéroport Charles de Gaulle 2 TGV;63.0;34.0"}
{"index": {}}
{"message": "2015-10-07T15:37:00+02:00;0087271007;Paris Gare du Nord;50.0;9.0"}
{"index": {}}
{"message": "2015-10-08T12:04:00+02:00;0087686006;Paris Gare de Lyon;53.0;2.0"}
{"index": {}}
{"message": "2015-10-06T16:32:00+02:00;0087391003;Paris Montparnasse;41.0;3.0"}
{"index": {}}
{"message": "2016-04-08T12:14:00+02:00;0087391003;Paris Montparnasse;61.0;4.0"}
{"index": {}}
{"message": "2015-10-02T11:26:00+02:00;0087391003;Paris Montparnasse;50.0;5.0"}
{"index": {}}
{"message": "2015-10-06T10:07:00+02:00;0087415620;Gaillon - Aubevoye;38.0;1.0"}
{"index": {}}
{"message": "2015-10-08T10:55:00+02:00;0087444315;Serquigny;51.0;0.0"}
{"index": {}}
{"message": "2016-04-08T14:15:00+02:00;0087411470;Serqueux;39.0;2.0"}
{"index": {}}
{"message": "2015-10-08T11:42:00+02:00;0087444299;Bernay;45.0;3.0"}
{"index": {}}
{"message": "2015-10-23T10:58:00+02:00;0087686006;Paris Gare de Lyon;40.0;2.0"}
{"index": {}}
{"message": "2015-10-16T12:00:00+02:00;0087271007;Paris Gare du Nord;45.0;4.0"}
{"index": {}}
{"message": "2015-10-21T15:33:00+02:00;0087391003;Paris Montparnasse;45.0;5.0"}
{"index": {}}
{"message": "2015-10-16T12:16:00+02:00;0087391003;Paris Montparnasse;47.0;4.0"}
{"index": {}}
{"message": "2015-10-22T09:51:00+02:00;0087391003;Paris Montparnasse;48.0;4.0"}
{"index": {}}
{"message": "2015-10-21T09:22:00+02:00;0087387001;Évreux Normandie;55.0;3.0"}
{"index": {}}
{"message": "2015-10-19T14:43:00+02:00;0087415620;Gaillon - Aubevoye;38.0;1.0"}
{"index": {}}
{"message": "2015-10-22T14:20:00+02:00;0087286005;Lille Flandres;67.0;11.0"}
{"index": {}}
{"message": "2015-10-16T11:09:00+02:00;0087444299;Bernay;45.0;0.0"}
{"index": {}}
{"message": "2015-10-22T09:08:00+02:00;0087141002;Nancy;67.0;6.0"}
{"index": {}}
{"message": "2015-10-13T15:27:00+02:00;0087271007;Paris Gare du Nord;63.0;8.0"}
{"index": {}}
{"message": "2015-10-12T11:25:00+02:00;0087271007;Paris Gare du Nord;48.0;9.0"}
{"index": {}}
{"message": "2015-10-13T11:47:00+02:00;0087384008;Paris Saint-Lazare;55.0;2.0"}
{"index": {}}
{"message": "2015-10-13T16:55:00+02:00;0087391003;Paris Montparnasse;42.0;5.0"}
{"index": {}}
{"message": "2015-10-12T12:21:00+02:00;0087415620;Gaillon - Aubevoye;38.0;1.0"}
{"index": {}}
{"message": "2015-10-09T13:47:00+02:00;0087686667;Paris Bercy;74.0;4.0"}
{"index": {}}
{"message": "2016-01-05T14:40:00+01:00;0087444299;Bernay;45.0;1.0"}
{"index": {}}
{"message": "2016-02-11T19:07:00+01:00;0087773002;Montpellier Saint-Roch;87.0;8.0"}
{"index": {}}
{"message": "2016-02-09T15:22:00+01:00;0087686006;Paris Gare de Lyon;45.0;2.0"}
{"index": {}}
{"message": "2016-02-10T09:43:00+01:00;0087484006;Angers Saint-Laud;88.0;14.0"}
{"index": {}}
{"message": "2016-02-11T15:26:00+01:00;0087391003;Paris Montparnasse;62.0;5.0"}
{"index": {}}
{"message": "2016-02-10T19:17:00+01:00;0087286005;Lille Flandres;69.0;5.0"}
{"index": {}}
{"message": "2016-02-10T10:50:00+01:00;0087192039;Metz Ville;66.0;22.0"}
{"index": {}}
{"message": "2016-02-09T16:23:00+01:00;0087747006;Grenoble;77.0;1.0"}
{"index": {}}
{"message": "2016-02-09T09:09:00+01:00;0087396002;Le Mans;88.0;4.0"}
{"index": {}}
{"message": "2016-02-11T12:23:00+01:00;0000313874;Amiens;64.0;8.0"}
{"index": {}}
{"message": "2016-02-11T08:55:00+01:00;0087141002;Nancy;79.0;7.0"}
{"index": {}}
{"message": "2016-05-31T11:21:00+02:00;0087741009;Chambéry - Challes-les-Eaux;100.0;4.0"}
{"index": {}}
{"message": "2016-01-29T15:52:00+01:00;0087581009;Bordeaux Saint-Jean;78.0;3.0"}
{"index": {}}
{"message": "2016-02-01T15:11:00+01:00;0087391003;Paris Montparnasse;59.0;4.0"}
{"index": {}}
{"message": "2016-01-31T10:25:00+01:00;0087611004;Toulouse Matabiau;79.0;1.0"}
{"index": {}}
{"message": "2016-02-01T08:27:00+01:00;0087286005;Lille Flandres;67.0;6.0"}
{"index": {}}
{"message": "2016-01-28T10:30:00+01:00;0087223263;Lille Europe;86.0;4.0"}
{"index": {}}
{"message": "2016-01-28T15:05:00+01:00;0087113001;Paris Est;67.0;5.0"}
{"index": {}}
{"message": "2016-05-31T11:31:00+02:00;0087444315;Serquigny;25.0;0.0"}
{"index": {}}
{"message": "2016-05-31T13:42:00+02:00;0087342006;Béthune;64.0;6.0"}
{"index": {}}
{"message": "2016-01-28T08:01:00+01:00;0087396002;Le Mans;85.0;6.0"}
{"index": {}}
{"message": "2016-02-22T11:53:00+01:00;0087484006;Angers Saint-Laud;92.0;12.0"}
{"index": {}}
{"message": "2016-02-22T11:23:00+01:00;0087391003;Paris Montparnasse;56.0;4.0"}
{"index": {}}
{"message": "2016-02-22T15:29:00+01:00;0087391003;Paris Montparnasse;66.0;6.0"}
{"index": {}}
{"message": "2016-02-19T09:33:00+01:00;0087611004;Toulouse Matabiau;85.0;4.0"}
{"index": {}}
{"message": "2016-02-19T11:06:00+01:00;0087415620;Gaillon - Aubevoye;38.0;1.0"}
{"index": {}}
{"message": "2016-02-23T09:09:00+01:00;0087734004;Clermont-Ferrand;96.0;10.0"}
{"index": {}}
{"message": "2016-02-23T09:57:00+01:00;0087212027;Strasbourg;87.0;3.0"}
{"index": {}}
{"message": "2016-02-20T09:54:00+01:00;0087393702;Massy TGV;76.0;0.0"}
{"index": {}}
{"message": "2016-02-22T12:10:00+01:00;0087113001;Paris Est;79.0;7.0"}
{"index": {}}
{"message": "2016-02-23T08:48:00+01:00;0000313874;Amiens;62.0;0.0"}
{"index": {}}
{"message": "2016-02-03T17:08:00+01:00;0087111849;Marne-la-Vallée Chessy;81.0;5.0"}
{"index": {}}
{"message": "2016-02-05T15:46:00+01:00;0087391003;Paris Montparnasse;57.0;2.0"}
{"index": {}}
{"message": "2016-02-08T15:39:00+01:00;0087391003;Paris Montparnasse;68.0;7.0"}
{"index": {}}
{"message": "2016-02-04T15:32:00+01:00;0087723197;Lyon Part Dieu;96.0;5.0"}
{"index": {}}
{"message": "2016-02-02T10:45:00+01:00;0087223263;Lille Europe;88.0;4.0"}
{"index": {}}
{"message": "2016-02-02T14:27:00+01:00;0087113001;Paris Est;71.0;5.0"}
{"index": {}}
{"message": "2016-05-31T14:26:00+02:00;0087182063;Mulhouse;91.0;3.0"}
{"index": {}}
{"message": "2016-02-05T17:32:00+01:00;0087396002;Le Mans;87.0;11.0"}
{"index": {}}
{"message": "2016-02-06T11:23:00+01:00;0087481002;Nantes;78.0;5.0"}
{"index": {}}
{"message": "2016-02-02T10:27:00+01:00;0087415604;Vernon;50.0;3.0"}
{"index": {}}
{"message": "2016-03-04T12:45:00+01:00;0087484006;Angers Saint-Laud;90.0;16.0"}
{"index": {}}
{"message": "2016-03-03T15:33:00+01:00;0087391003;Paris Montparnasse;55.0;3.0"}
{"index": {}}
{"message": "2016-03-03T19:55:00+01:00;0087192039;Metz Ville;77.0;6.0"}
{"index": {}}
{"message": "2016-03-02T12:13:00+01:00;0087396002;Le Mans;87.0;7.0"}
{"index": {}}
{"message": "2016-03-03T12:46:00+01:00;0087182014;Colmar;91.0;3.0"}
{"index": {}}
{"message": "2015-12-26T18:50:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;58.0;16.0"}
{"index": {}}
{"message": "2015-12-27T12:05:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;69.0;7.0"}
{"index": {}}
{"message": "2015-12-28T16:19:00+01:00;0087751008;Marseille Saint-Charles;87.0;11.0"}
{"index": {}}
{"message": "2015-12-27T18:59:00+01:00;0087773002;Montpellier Saint-Roch;89.0;4.0"}
{"index": {}}
{"message": "2015-12-30T10:37:00+01:00;0087384008;Paris Saint-Lazare;54.0;4.0"}
{"index": {}}
{"message": "2015-12-30T10:05:00+01:00;0087391003;Paris Montparnasse;64.0;2.0"}
{"index": {}}
{"message": "2015-12-28T15:47:00+01:00;0087547000;Paris Austerlitz;68.0;12.0"}
{"index": {}}
{"message": "2015-12-28T16:26:00+01:00;0087286005;Lille Flandres;66.0;4.0"}
{"index": {}}
{"message": "2015-12-28T07:25:00+01:00;0087223263;Lille Europe;76.0;8.0"}
{"index": {}}
{"message": "2015-12-28T15:04:00+01:00;0087212027;Strasbourg;84.0;3.0"}
{"index": {}}
{"message": "2016-02-26T16:18:00+01:00;0087773002;Montpellier Saint-Roch;86.0;8.0"}
{"index": {}}
{"message": "2016-02-23T11:02:00+01:00;0087751008;Marseille Saint-Charles;82.0;9.0"}
{"index": {}}
{"message": "2016-02-24T07:02:00+01:00;0087773002;Montpellier Saint-Roch;87.0;7.0"}
{"index": {}}
{"message": "2016-02-24T11:23:00+01:00;0087611004;Toulouse Matabiau;88.0;4.0"}
{"index": {}}
{"message": "2016-02-25T11:34:00+01:00;0087415620;Gaillon - Aubevoye;38.0;1.0"}
{"index": {}}
{"message": "2016-02-26T10:00:00+01:00;0087547000;Paris Austerlitz;80.0;10.0"}
{"index": {}}
{"message": "2016-02-26T08:50:00+01:00;0087686667;Paris Bercy;74.0;3.0"}
{"index": {}}
{"message": "2016-02-23T15:06:00+01:00;0087113001;Paris Est;77.0;6.0"}
{"index": {}}
{"message": "2016-02-26T11:32:00+01:00;0087113001;Paris Est;73.0;5.0"}
{"index": {}}
{"message": "2016-02-25T12:21:00+01:00;0087747006;Grenoble;80.0;2.0"}
{"index": {}}
{"message": "2016-02-18T15:48:00+01:00;0087751008;Marseille Saint-Charles;85.0;5.0"}
{"index": {}}
{"message": "2016-02-12T12:36:00+01:00;0087484006;Angers Saint-Laud;88.0;11.0"}
{"index": {}}
{"message": "2016-02-16T16:44:00+01:00;0087391003;Paris Montparnasse;61.0;2.0"}
{"index": {}}
{"message": "2016-02-15T09:32:00+01:00;0087411017;Rouen Rive Droite;69.0;4.0"}
{"index": {}}
{"message": "2016-02-17T10:16:00+01:00;0087391003;Paris Montparnasse;57.0;3.0"}
{"index": {}}
{"message": "2016-02-15T10:09:00+01:00;0087391003;Paris Montparnasse;55.0;5.0"}
{"index": {}}
{"message": "2016-02-17T11:00:00+01:00;0087734004;Clermont-Ferrand;97.0;7.0"}
{"index": {}}
{"message": "2016-02-17T15:36:00+01:00;0087212027;Strasbourg;82.0;1.0"}
{"index": {}}
{"message": "2016-02-15T14:32:00+01:00;0087413013;Le Havre;75.0;2.0"}
{"index": {}}
{"message": "2016-02-16T15:39:00+01:00;0087481002;Nantes;72.0;2.0"}
{"index": {}}
{"message": "2016-02-26T16:53:00+01:00;0087111849;Marne-la-Vallée Chessy;88.0;4.0"}
{"index": {}}
{"message": "2016-02-29T08:25:00+01:00;0087686006;Paris Gare de Lyon;55.0;2.0"}
{"index": {}}
{"message": "2016-02-29T11:36:00+01:00;0087271007;Paris Gare du Nord;48.0;8.0"}
{"index": {}}
{"message": "2016-03-01T11:13:00+01:00;0087686006;Paris Gare de Lyon;55.0;3.0"}
{"index": {}}
{"message": "2016-02-29T08:31:00+01:00;0087723197;Lyon Part Dieu;90.0;5.0"}
{"index": {}}
{"message": "2016-02-28T08:25:00+01:00;0087722025;Lyon Perrache;84.0;2.0"}
{"index": {}}
{"message": "2016-02-29T14:25:00+01:00;0087722025;Lyon Perrache;84.0;1.0"}
{"index": {}}
{"message": "2016-02-27T08:34:00+01:00;0087722025;Lyon Perrache;88.0;3.0"}
{"index": {}}
{"message": "2016-02-28T18:15:00+01:00;0087192039;Metz Ville;78.0;3.0"}
{"index": {}}
{"message": "2016-03-02T12:28:00+01:00;0087113001;Paris Est;73.0;4.0"}
{"index": {}}
{"message": "2016-03-04T15:55:00+01:00;0087111849;Marne-la-Vallée Chessy;86.0;6.0"}
{"index": {}}
{"message": "2016-03-04T14:21:00+01:00;0087276691;Compiègne;64.0;4.0"}
{"index": {}}
{"message": "2016-03-07T15:14:00+01:00;0087113001;Paris Est;73.0;5.0"}
{"index": {}}
{"message": "2016-03-07T10:00:00+01:00;0087713040;Dijon;90.0;12.0"}
{"index": {}}
{"message": "2016-08-22T11:24:00+02:00;0087741009;Chambéry - Challes-les-Eaux;94.0;3.0"}
{"index": {}}
{"message": "2016-08-02T11:23:00+02:00;0087757526;Saint-Raphaël Valescure;79.0;11.0"}
{"index": {}}
{"message": "2016-08-03T07:05:00+02:00;0087773002;Montpellier Saint-Roch;94.0;5.0"}
{"index": {}}
{"message": "2016-07-28T19:16:00+02:00;0087313882;TGV Haute Picardie;80.0;0.0"}
{"index": {}}
{"message": "2016-08-17T09:09:00+02:00;0087486019;La Roche-sur-Yon;75.0;3.0"}
{"index": {}}
{"message": "2016-08-22T17:59:00+02:00;0087743005;Bourg-en-Bresse;97.0;10.0"}
{"index": {}}
{"message": "2016-08-04T10:50:00+02:00;0087286005;Lille Flandres;64.0;5.0"}
{"index": {}}
{"message": "2016-08-09T11:54:00+02:00;0087286005;Lille Flandres;66.0;9.0"}
{"index": {}}
{"message": "2016-08-22T16:34:00+02:00;0087214056;Sélestat;51.0;10.0"}
{"index": {}}
{"message": "2016-08-22T17:25:00+02:00;0087571000;Tours;76.0;3.0"}
{"index": {}}
{"message": "2017-01-18T06:19:00+01:00;0087182063;Mulhouse;80.0;2.0"}
{"index": {}}
{"message": "2017-01-18T09:14:00+01:00;0087296442;Tergnier;67.0;6.0"}
{"index": {}}
{"message": "2017-01-18T11:01:00+01:00;0087763508;Mont-Dauphin - Guillestre;36.0;6.0"}
{"index": {}}
{"message": "2017-01-18T15:04:00+01:00;0087271007;Paris Gare du Nord;47.0;6.0"}
{"index": {}}
{"message": "2017-01-18T17:15:00+01:00;0087192039;Metz Ville;78.0;8.0"}
{"index": {}}
{"message": "2017-01-18T19:04:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;66.0;6.0"}
{"index": {}}
{"message": "2017-01-19T07:06:00+01:00;0087773002;Montpellier Saint-Roch;102.0;6.0"}
{"index": {}}
{"message": "2017-01-19T08:54:00+01:00;0087576207;Bourges;67.0;5.0"}
{"index": {}}
{"message": "2017-01-19T10:55:00+01:00;0087271007;Paris Gare du Nord;63.0;4.0"}
{"index": {}}
{"message": "2017-01-19T09:40:00+01:00;0087723197;Lyon Part Dieu;91.0;6.0"}
{"index": {}}
{"message": "2017-01-19T09:55:00+01:00;0087722025;Lyon Perrache;90.0;4.0"}
{"index": {}}
{"message": "2017-01-19T12:01:00+01:00;0087476606;Vannes;89.0;8.0"}
{"index": {}}
{"message": "2017-01-19T10:41:00+01:00;0087144287;Contrexéville;33.0;2.0"}
{"index": {}}
{"message": "2017-01-19T12:04:00+01:00;0087391003;Paris Montparnasse;56.0;4.0"}
{"index": {}}
{"message": "2017-01-20T07:29:00+01:00;0087411017;Rouen Rive Droite;72.0;6.0"}
{"index": {}}
{"message": "2017-01-19T13:23:00+01:00;0087686667;Paris Bercy;80.0;2.0"}
{"index": {}}
{"message": "2017-01-19T18:55:00+01:00;0087147322;Meuse TGV;72.0;3.0"}
{"index": {}}
{"message": "2017-01-19T16:22:00+01:00;0087318964;Avignon TGV;66.0;1.0"}
{"index": {}}
{"message": "2017-01-20T08:36:00+01:00;0087543009;Orléans;88.0;4.0"}
{"index": {}}
{"message": "2017-01-20T08:49:00+01:00;0087296004;Saint-Quentin;67.0;3.0"}
{"index": {}}
{"message": "2017-01-20T08:54:00+01:00;0087586545;Marmande;68.0;16.0"}
{"index": {}}
{"message": "2017-01-20T09:25:00+01:00;0087763300;Veynes Dévoluy;66.0;4.0"}
{"index": {}}
{"message": "2017-01-20T09:47:00+01:00;0087751008;Marseille Saint-Charles;71.0;13.0"}
{"index": {}}
{"message": "2017-01-20T10:04:00+01:00;0087763250;Aspres-sur-Buëch;48.0;8.0"}
{"index": {}}
{"message": "2017-01-20T10:37:00+01:00;0087775007;Nîmes;96.0;4.0"}
{"index": {}}
{"message": "2017-01-20T12:17:00+01:00;0087671016;Mont-de-Marsan;61.0;4.0"}
{"index": {}}
{"message": "2017-01-20T12:38:00+01:00;0087111849;Marne-la-Vallée Chessy;79.0;10.0"}
{"index": {}}
{"message": "2017-01-20T15:49:00+01:00;0087212027;Strasbourg;85.0;4.0"}
{"index": {}}
{"message": "2017-01-20T16:29:00+01:00;0087672006;Pau;86.0;2.0"}
{"index": {}}
{"message": "2017-01-20T16:42:00+01:00;0087755629;Hyères;64.0;3.0"}
{"index": {}}
{"message": "2017-01-20T17:17:00+01:00;0087478404;Laval;64.0;3.0"}
{"index": {}}
{"message": "2017-01-20T17:21:00+01:00;0087784009;Perpignan;77.0;4.0"}
{"index": {}}
{"message": "2017-01-21T07:19:00+01:00;0087142109;Lorraine TGV;81.0;10.0"}
{"index": {}}
{"message": "2017-01-21T07:55:00+01:00;0087723197;Lyon Part Dieu;95.0;7.0"}
{"index": {}}
{"message": "2017-01-22T09:43:00+01:00;0087317263;Calais Ville;79.0;8.0"}
{"index": {}}
{"message": "2017-01-22T11:32:00+01:00;0087319012;Aix-en-Provence TGV;88.0;13.0"}
{"index": {}}
{"message": "2016-12-19T07:30:00+01:00;0087144212;Mirecourt;16.0;0.0"}
{"index": {}}
{"message": "2016-12-19T11:01:00+01:00;0087384008;Paris Saint-Lazare;77.0;3.0"}
{"index": {}}
{"message": "2016-12-19T14:53:00+01:00;0087313049;Longueau;57.0;2.0"}
{"index": {}}
{"message": "2016-12-19T15:38:00+01:00;0087393702;Massy TGV;74.0;2.0"}
{"index": {}}
{"message": "2016-12-19T16:05:00+01:00;0087732008;Vichy;87.0;5.0"}
{"index": {}}
{"message": "2016-12-19T16:28:00+01:00;0087384008;Paris Saint-Lazare;77.0;3.0"}
{"index": {}}
{"message": "2016-12-19T16:53:00+01:00;0087485003;La Rochelle;59.0;3.0"}
{"index": {}}
{"message": "2016-12-20T09:33:00+01:00;0087481705;Saint-Nazaire;89.0;5.0"}
{"index": {}}
{"message": "2016-12-20T11:01:00+01:00;0087313049;Longueau;57.0;1.0"}
{"index": {}}
{"message": "2016-12-20T11:18:00+01:00;0087486019;La Roche-sur-Yon;75.0;2.0"}
{"index": {}}
{"message": "2016-12-20T11:29:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;61.0;6.0"}
{"index": {}}
{"message": "2016-12-20T11:53:00+01:00;0087345009;Douai;74.0;4.0"}
{"index": {}}
{"message": "2016-12-20T12:07:00+01:00;0087686006;Paris Gare de Lyon;52.0;2.0"}
{"index": {}}
{"message": "2016-12-20T12:31:00+01:00;0087411017;Rouen Rive Droite;64.0;5.0"}
{"index": {}}
{"message": "2016-12-20T14:47:00+01:00;0087324095;Futuroscope;45.0;1.0"}
{"index": {}}
{"message": "2016-12-20T15:09:00+01:00;0087613000;Cahors;80.0;2.0"}
{"index": {}}
{"message": "2016-12-20T15:39:00+01:00;0087313049;Longueau;56.0;0.0"}
{"index": {}}
{"message": "2016-12-20T16:24:00+01:00;0087391003;Paris Montparnasse;56.0;4.0"}
{"index": {}}
{"message": "2016-12-20T16:30:00+01:00;0087317362;Abbeville;62.0;3.0"}
{"index": {}}
{"message": "2016-12-20T16:32:00+01:00;0087756056;Nice;81.0;4.0"}
{"index": {}}
{"message": "2016-12-20T20:18:00+01:00;0087313882;TGV Haute Picardie;80.0;2.0"}
{"index": {}}
{"message": "2016-12-21T07:24:00+01:00;0087741645;Albertville;62.0;3.0"}
{"index": {}}
{"message": "2016-12-21T07:58:00+01:00;0087191114;Hagondange;66.0;3.0"}
{"index": {}}
{"message": "2017-02-08T14:15:00+01:00;0087584714;Vayres;15.0;0.0"}
{"index": {}}
{"message": "2017-02-08T15:24:00+01:00;0087756346;Saint-Laurent-du-Var;74.0;2.0"}
{"index": {}}
{"message": "2017-02-08T15:18:00+01:00;0087317263;Calais Ville;79.0;0.0"}
{"index": {}}
{"message": "2017-02-08T20:14:00+01:00;0087223263;Lille Europe;84.0;4.0"}
{"index": {}}
{"message": "2017-02-08T16:32:00+01:00;0087286302;Hazebrouck;49.0;7.0"}
{"index": {}}
{"message": "2017-02-08T16:30:00+01:00;0087747006;Grenoble;78.0;4.0"}
{"index": {}}
{"message": "2017-02-08T11:10:00+01:00;0087584508;Saint-Denis-de-Pile;15.0;1.0"}
{"index": {}}
{"message": "2017-02-08T09:12:00+01:00;0087271007;Paris Gare du Nord;44.0;5.0"}
{"index": {}}
{"message": "2017-02-08T10:05:00+01:00;0087763250;Aspres-sur-Buëch;48.0;8.0"}
{"index": {}}
{"message": "2017-02-08T08:22:00+01:00;0087192468;Pagny-sur-Moselle;64.0;1.0"}
{"index": {}}
{"message": "2017-02-08T10:53:00+01:00;0087547000;Paris Austerlitz;70.0;2.0"}
{"index": {}}
{"message": "2017-02-08T14:00:00+01:00;0087718007;Besançon Viotte;78.0;5.0"}
{"index": {}}
{"message": "2017-02-08T09:46:00+01:00;0087584532;Les Églisottes;20.0;2.0"}
{"index": {}}
{"message": "2017-02-08T12:50:00+01:00;0087192039;Metz Ville;75.0;5.0"}
{"index": {}}
{"message": "2017-02-09T11:47:00+01:00;0087212027;Strasbourg;79.0;11.0"}
{"index": {}}
{"message": "2017-02-09T14:43:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;70.0;7.0"}
{"index": {}}
{"message": "2017-02-09T14:43:00+01:00;0087671339;Lourdes;73.0;0.0"}
{"index": {}}
{"message": "2017-02-09T10:10:00+01:00;0087396002;Le Mans;82.0;5.0"}
{"index": {}}
{"message": "2017-02-09T10:18:00+01:00;0087474098;Quimper;84.0;2.0"}
{"index": {}}
{"message": "2017-02-09T08:42:00+01:00;0087144410;Arches;68.0;7.0"}
{"index": {}}
{"message": "2017-02-09T12:09:00+01:00;0087345009;Douai;73.0;5.0"}
{"index": {}}
{"message": "2017-02-09T10:06:00+01:00;0087345157;Hénin-Beaumont;38.0;4.0"}
{"index": {}}
{"message": "2017-02-09T15:16:00+01:00;0087391003;Paris Montparnasse;60.0;2.0"}
{"index": {}}
{"message": "2017-02-09T19:09:00+01:00;0087313882;TGV Haute Picardie;80.0;0.0"}
{"index": {}}
{"message": "2017-02-09T17:46:00+01:00;0087192039;Metz Ville;80.0;6.0"}
{"index": {}}
{"message": "2017-02-10T08:20:00+01:00;0087696328;Moulins sur Allier;81.0;6.0"}
{"index": {}}
{"message": "2017-02-10T09:17:00+01:00;0087751404;Aix-en-Provence;84.0;2.0"}
{"index": {}}
{"message": "2017-02-10T10:23:00+01:00;0087286005;Lille Flandres;80.0;5.0"}
{"index": {}}
{"message": "2017-02-10T10:38:00+01:00;0087476002;Lorient;83.0;7.0"}
{"index": {}}
{"message": "2017-02-10T11:43:00+01:00;0087611244;Montauban Ville Bourbon;73.0;1.0"}
{"index": {}}
{"message": "2017-02-10T12:17:00+01:00;0087686006;Paris Gare de Lyon;60.0;2.0"}
{"index": {}}
{"message": "2017-02-10T13:43:00+01:00;0087781104;Narbonne;62.0;1.0"}
{"index": {}}
{"message": "2017-02-10T14:37:00+01:00;0087755447;Les Arcs - Draguignan;58.0;7.0"}
{"index": {}}
{"message": "2017-02-10T15:57:00+01:00;0087296616;Chauny;37.0;1.0"}
{"index": {}}
{"message": "2017-02-10T16:44:00+01:00;0087741009;Chambéry - Challes-les-Eaux;102.0;3.0"}
{"index": {}}
{"message": "2017-02-09T07:40:00+01:00;0087144212;Mirecourt;23.0;0.0"}
{"index": {}}
{"message": "2017-02-11T13:32:00+01:00;0087171926;Champagne-Ardenne TGV;91.0;5.0"}
{"index": {}}
{"message": "2017-02-11T15:00:00+01:00;0087478107;Saint-Malo;85.0;4.0"}
{"index": {}}
{"message": "2017-02-12T08:58:00+01:00;0087317263;Calais Ville;79.0;5.0"}
{"index": {}}
{"message": "2015-05-26T16:28:24+02:00;0000313874;Amiens;58.0;14.0"}
{"index": {}}
{"message": "2015-09-07T11:40:43+02:00;0000313874;Amiens;64.0;8.0"}
{"index": {}}
{"message": "2016-06-13T11:26:00+02:00;0087413542;Fécamp;34.0;1.0"}
{"index": {}}
{"message": "2016-06-13T14:45:00+02:00;0087775007;Nîmes;91.0;4.0"}
{"index": {}}
{"message": "2016-04-27T16:58:00+02:00;0087111849;Marne-la-Vallée Chessy;84.0;7.0"}
{"index": {}}
{"message": "2016-01-14T11:58:00+01:00;0087581009;Bordeaux Saint-Jean;84.0;1.0"}
{"index": {}}
{"message": "2016-04-27T15:15:00+02:00;0087271007;Paris Gare du Nord;49.0;6.0"}
{"index": {}}
{"message": "2016-01-14T10:56:00+01:00;0087271007;Paris Gare du Nord;59.0;7.0"}
{"index": {}}
{"message": "2016-04-27T11:07:00+02:00;0087281071;Calais - Fréthun;74.0;2.0"}
{"index": {}}
{"message": "2016-01-14T10:22:00+01:00;0087686667;Paris Bercy;72.0;2.0"}
{"index": {}}
{"message": "2016-04-26T15:58:00+02:00;0087212027;Strasbourg;87.0;4.0"}
{"index": {}}
{"message": "2016-04-26T10:33:00+02:00;0087444315;Serquigny;51.0;0.0"}
{"index": {}}
{"message": "2016-04-27T16:15:00+02:00;0087191239;Hayange;44.0;1.0"}
{"index": {}}
{"message": "2016-04-26T09:28:00+02:00;0087713040;Dijon;101.0;12.0"}
{"index": {}}
{"message": "2016-01-23T10:29:00+01:00;0087111849;Marne-la-Vallée Chessy;87.0;2.0"}
{"index": {}}
{"message": "2016-04-29T12:42:00+02:00;0087773002;Montpellier Saint-Roch;88.0;16.0"}
{"index": {}}
{"message": "2016-01-22T11:57:00+01:00;0087686006;Paris Gare de Lyon;62.0;3.0"}
{"index": {}}
{"message": "2016-01-22T15:36:00+01:00;0087391003;Paris Montparnasse;56.0;4.0"}
{"index": {}}
{"message": "2016-01-22T10:34:00+01:00;0087391003;Paris Montparnasse;60.0;3.0"}
{"index": {}}
{"message": "2016-01-22T10:38:00+01:00;0087415620;Gaillon - Aubevoye;38.0;2.0"}
{"index": {}}
{"message": "2016-01-22T15:44:00+01:00;0087318964;Avignon TGV;60.0;2.0"}
{"index": {}}
{"message": "2016-04-29T12:41:00+02:00;0087781005;Béziers;80.0;3.0"}
{"index": {}}
{"message": "2016-01-22T18:55:00+01:00;0000313874;Amiens;69.0;4.0"}
{"index": {}}
{"message": "2016-01-25T10:02:00+01:00;0087713040;Dijon;75.0;10.0"}
{"index": {}}
{"message": "2016-05-03T16:42:00+02:00;0087725002;Chalon-sur-Saône;82.0;1.0"}
{"index": {}}
{"message": "2016-05-03T10:22:00+02:00;0087615286;Carcassonne;71.0;3.0"}
{"index": {}}
{"message": "2016-05-03T10:26:00+02:00;0087784009;Perpignan;74.0;2.0"}
{"index": {}}
{"message": "2016-05-02T17:39:00+02:00;0087413013;Le Havre;72.0;3.0"}
{"index": {}}
{"message": "2016-05-02T16:25:00+02:00;0087141002;Nancy;79.0;8.0"}
{"index": {}}
{"message": "2016-05-03T11:50:00+02:00;0087571000;Tours;79.0;2.0"}
{"index": {}}
{"message": "2016-04-29T16:39:00+02:00;0087781278;Agde;71.0;3.0"}
{"index": {}}
{"message": "2016-05-10T09:27:00+02:00;0087111849;Marne-la-Vallée Chessy;89.0;6.0"}
{"index": {}}
{"message": "2016-03-30T09:07:00+02:00;0087773002;Montpellier Saint-Roch;88.0;6.0"}
{"index": {}}
{"message": "2016-03-30T15:19:00+02:00;0087271007;Paris Gare du Nord;49.0;9.0"}
{"index": {}}
{"message": "2016-03-30T09:21:00+02:00;0087387001;Évreux Normandie;55.0;2.0"}
{"index": {}}
{"message": "2016-05-10T09:06:00+02:00;0087725705;Mâcon Loché TGV;68.0;2.0"}
{"index": {}}
{"message": "2016-03-30T14:54:00+02:00;0087547000;Paris Austerlitz;65.0;7.0"}
{"index": {}}
{"message": "2016-03-31T11:55:00+02:00;0087223263;Lille Europe;75.0;5.0"}
{"index": {}}
{"message": "2016-05-09T18:37:00+02:00;0087182063;Mulhouse;92.0;0.0"}
{"index": {}}
{"message": "2016-05-10T11:27:00+02:00;0000313874;Amiens;63.0;2.0"}
{"index": {}}
{"message": "2016-03-31T09:08:00+02:00;0087713040;Dijon;93.0;14.0"}
{"index": {}}
{"message": "2016-04-05T10:12:00+02:00;0087271494;Aéroport Charles de Gaulle 2 TGV;70.0;13.0"}
{"index": {}}
{"message": "2015-08-11T10:23:03+02:00;0087686006;Paris Gare de Lyon;48.0;2.0"}
{"index": {}}
{"message": "2016-04-05T17:23:00+02:00;0087411017;Rouen Rive Droite;62.0;8.0"}
{"index": {}}
{"message": "2016-04-04T11:12:00+02:00;0087391003;Paris Montparnasse;61.0;8.0"}
{"index": {}}
{"message": "2015-08-12T11:23:24+02:00;0087686667;Paris Bercy;67.0;11.0"}
{"index": {}}
{"message": "2016-04-03T12:59:00+02:00;0087192039;Metz Ville;73.0;7.0"}
{"index": {}}
{"message": "2016-05-11T16:18:00+02:00;0087747006;Grenoble;83.0;1.0"}
{"index": {}}
{"message": "2015-08-07T15:58:56+02:00;0000313874;Amiens;62.0;6.0"}
{"index": {}}
{"message": "2015-08-13T11:35:24+02:00;0000313874;Amiens;62.0;3.0"}
{"index": {}}
{"message": "2016-04-05T16:32:00+02:00;0087571000;Tours;75.0;2.0"}
{"index": {}}
{"message": "2016-05-10T16:28:00+02:00;0087751008;Marseille Saint-Charles;81.0;8.0"}
{"index": {}}
{"message": "2016-05-11T07:13:00+02:00;0087773002;Montpellier Saint-Roch;89.0;6.0"}
{"index": {}}
{"message": "2016-05-11T08:57:00+02:00;0087319012;Aix-en-Provence TGV;81.0;12.0"}
{"index": {}}
{"message": "2016-05-10T12:28:00+02:00;0087484006;Angers Saint-Laud;76.0;7.0"}
{"index": {}}
{"message": "2016-05-11T08:35:00+02:00;0087611004;Toulouse Matabiau;81.0;1.0"}
{"index": {}}
{"message": "2016-05-11T10:02:00+02:00;0087444299;Bernay;45.0;1.0"}
{"index": {}}
{"message": "2016-05-11T11:38:00+02:00;0087471003;Rennes;51.0;7.0"}
{"index": {}}
{"message": "2016-05-11T14:11:00+02:00;0087345009;Douai;17.0;1.0"}
{"index": {}}
{"message": "2016-05-11T11:52:00+02:00;0087571000;Tours;75.0;3.0"}
{"index": {}}
{"message": "2016-05-10T14:58:00+02:00;0087345025;Lens;74.0;5.0"}
{"index": {}}
{"message": "2016-06-08T11:04:00+02:00;0087741009;Chambéry - Challes-les-Eaux;100.0;13.0"}
{"index": {}}
{"message": "2016-05-04T11:07:00+02:00;0087686006;Paris Gare de Lyon;56.0;0.0"}
{"index": {}}
{"message": "2016-05-07T18:14:00+02:00;0087313882;TGV Haute Picardie;80.0;2.0"}
{"index": {}}
{"message": "2016-05-04T10:57:00+02:00;0087391003;Paris Montparnasse;55.0;4.0"}
{"index": {}}
{"message": "2016-05-06T15:49:00+02:00;0087391003;Paris Montparnasse;66.0;8.0"}
{"index": {}}
{"message": "2016-05-04T09:56:00+02:00;0087722025;Lyon Perrache;87.0;1.0"}
{"index": {}}
{"message": "2016-05-04T13:17:00+02:00;0087342006;Béthune;66.0;6.0"}
{"index": {}}
{"message": "2016-05-04T12:52:00+02:00;0087182014;Colmar;71.0;8.0"}
{"index": {}}
{"message": "2016-05-06T11:42:00+02:00;0087775007;Nîmes;90.0;4.0"}
{"index": {}}
{"message": "2016-05-05T08:57:00+02:00;0087773200;Sète;72.0;2.0"}
{"index": {}}
{"message": "2016-06-08T11:46:00+02:00;0087686006;Paris Gare de Lyon;33.0;0.0"}
{"index": {}}
{"message": "2016-03-29T11:42:00+02:00;0087686006;Paris Gare de Lyon;50.0;1.0"}
{"index": {}}
{"message": "2016-03-29T10:42:00+02:00;0087391003;Paris Montparnasse;59.0;8.0"}
{"index": {}}
{"message": "2016-03-27T16:35:00+02:00;0087411017;Rouen Rive Droite;62.0;2.0"}
{"index": {}}
{"message": "2016-03-25T16:12:00+01:00;0087276691;Compiègne;64.0;1.0"}
{"index": {}}
{"message": "2016-05-09T15:24:00+02:00;0087775007;Nîmes;92.0;7.0"}
{"index": {}}
{"message": "2016-05-09T09:32:00+02:00;0087194001;Longwy;56.0;5.0"}
{"index": {}}
{"message": "2016-03-29T08:42:00+02:00;0087141002;Nancy;83.0;6.0"}
{"index": {}}
{"message": "2016-05-09T08:28:00+02:00;0087713040;Dijon;97.0;9.0"}
{"index": {}}
{"message": "2016-05-09T08:49:00+02:00;0087141002;Nancy;83.0;8.0"}
{"index": {}}
{"message": "2015-08-24T16:22:33+02:00;0087686006;Paris Gare de Lyon;51.0;3.0"}
{"index": {}}
{"message": "2015-09-02T10:28:45+02:00;0087686006;Paris Gare de Lyon;47.0;2.0"}
{"index": {}}
{"message": "2015-08-25T08:50:07+02:00;0000313874;Amiens;60.0;1.0"}
{"index": {}}
{"message": "2015-08-28T14:39:25+02:00;0000313874;Amiens;65.0;2.0"}
{"index": {}}
{"message": "2016-05-27T08:02:00+02:00;0087741728;Moûtiers - Salins - Brides-les-Bains;57.0;3.0"}
{"index": {}}
{"message": "2016-05-26T15:39:00+02:00;0087271007;Paris Gare du Nord;44.0;6.0"}
{"index": {}}
{"message": "2016-05-26T15:48:00+02:00;0087391003;Paris Montparnasse;60.0;3.0"}
{"index": {}}
{"message": "2016-05-26T14:27:00+02:00;0087723197;Lyon Part Dieu;87.0;6.0"}
{"index": {}}
{"message": "2016-05-25T16:28:00+02:00;0087481705;Saint-Nazaire;80.0;3.0"}
{"index": {}}
{"message": "2016-05-25T12:21:00+02:00;0087191007;Thionville;87.0;4.0"}
{"index": {}}
{"message": "2016-05-25T15:22:00+02:00;0087212027;Strasbourg;82.0;2.0"}
{"index": {}}
{"message": "2016-05-26T08:57:00+02:00;0087784009;Perpignan;70.0;3.0"}
{"index": {}}
{"message": "2016-05-25T15:40:00+02:00;0087191239;Hayange;26.0;1.0"}
{"index": {}}
{"message": "2015-12-21T20:47:00+01:00;0000313874;Amiens;57.0;4.0"}
{"index": {}}
{"message": "2016-01-27T17:04:00+01:00;0087773002;Montpellier Saint-Roch;87.0;12.0"}
{"index": {}}
{"message": "2016-05-31T12:07:00+02:00;0087773002;Montpellier Saint-Roch;85.0;15.0"}
{"index": {}}
{"message": "2016-05-31T09:50:00+02:00;0087686006;Paris Gare de Lyon;53.0;2.0"}
{"index": {}}
{"message": "2016-02-01T10:47:00+01:00;0087391003;Paris Montparnasse;65.0;3.0"}
{"index": {}}
{"message": "2016-01-27T16:01:00+01:00;0087212027;Strasbourg;94.0;10.0"}
{"index": {}}
{"message": "2016-05-30T08:43:00+02:00;0087141002;Nancy;77.0;10.0"}
{"index": {}}
{"message": "2016-05-27T13:22:00+02:00;0087781278;Agde;71.0;8.0"}
{"index": {}}
{"message": "2016-02-09T10:35:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;65.0;5.0"}
{"index": {}}
{"message": "2016-02-10T12:29:00+01:00;0087271007;Paris Gare du Nord;59.0;7.0"}
{"index": {}}
{"message": "2016-02-11T15:48:00+01:00;0087581009;Bordeaux Saint-Jean;72.0;2.0"}
{"index": {}}
{"message": "2016-02-08T15:50:00+01:00;0087271007;Paris Gare du Nord;44.0;6.0"}
{"index": {}}
{"message": "2016-02-10T16:37:00+01:00;0087391003;Paris Montparnasse;60.0;3.0"}
{"index": {}}
{"message": "2016-02-11T13:55:00+01:00;0087192039;Metz Ville;63.0;9.0"}
{"index": {}}
{"message": "2016-02-11T16:19:00+01:00;0087747006;Grenoble;80.0;2.0"}
{"index": {}}
{"message": "2016-02-11T15:58:00+01:00;0087481002;Nantes;76.0;4.0"}
{"index": {}}
{"message": "2016-02-08T09:30:00+01:00;0087713040;Dijon;82.0;11.0"}
{"index": {}}
{"message": "2016-02-08T09:03:00+01:00;0087141002;Nancy;77.0;7.0"}
{"index": {}}
{"message": "2016-02-13T16:54:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;73.0;8.0"}
{"index": {}}
{"message": "2016-02-13T18:29:00+01:00;0087111849;Marne-la-Vallée Chessy;89.0;3.0"}
{"index": {}}
{"message": "2016-02-12T09:56:00+01:00;0087751008;Marseille Saint-Charles;84.0;5.0"}
{"index": {}}
{"message": "2016-02-15T15:42:00+01:00;0087391003;Paris Montparnasse;56.0;4.0"}
{"index": {}}
{"message": "2016-02-12T10:01:00+01:00;0087391003;Paris Montparnasse;54.0;2.0"}
{"index": {}}
{"message": "2016-02-15T15:45:00+01:00;0087734004;Clermont-Ferrand;95.0;6.0"}
{"index": {}}
{"message": "2016-02-12T10:09:00+01:00;0087192039;Metz Ville;68.0;12.0"}
{"index": {}}
{"message": "2016-02-15T12:38:00+01:00;0087747006;Grenoble;71.0;3.0"}
{"index": {}}
{"message": "2016-02-12T12:22:00+01:00;0087747006;Grenoble;74.0;3.0"}
{"index": {}}
{"message": "2016-02-12T11:34:00+01:00;0087571000;Tours;76.0;2.0"}
{"index": {}}
{"message": "2016-05-31T13:11:00+02:00;0087757526;Saint-Raphaël Valescure;75.0;6.0"}
{"index": {}}
{"message": "2016-02-02T09:19:00+01:00;0087773002;Montpellier Saint-Roch;86.0;9.0"}
{"index": {}}
{"message": "2016-02-02T15:29:00+01:00;0087686006;Paris Gare de Lyon;57.0;1.0"}
{"index": {}}
{"message": "2016-02-02T15:44:00+01:00;0087686006;Paris Gare de Lyon;54.0;2.0"}
{"index": {}}
{"message": "2016-01-31T14:54:00+01:00;0087391003;Paris Montparnasse;61.0;4.0"}
{"index": {}}
{"message": "2016-02-02T09:18:00+01:00;0087387001;Évreux Normandie;48.0;1.0"}
{"index": {}}
{"message": "2016-05-31T11:47:00+02:00;0087781104;Narbonne;75.0;5.0"}
{"index": {}}
{"message": "2016-05-31T12:19:00+02:00;0087444299;Bernay;45.0;1.0"}
{"index": {}}
{"message": "2016-02-02T09:26:00+01:00;0087713040;Dijon;78.0;12.0"}
{"index": {}}
{"message": "2016-02-02T16:25:00+01:00;0087141002;Nancy;74.0;8.0"}
{"index": {}}
{"message": "2016-02-03T15:24:00+01:00;0087391003;Paris Montparnasse;58.0;4.0"}
{"index": {}}
{"message": "2016-02-04T15:05:00+01:00;0087611004;Toulouse Matabiau;92.0;2.0"}
{"index": {}}
{"message": "2016-02-07T08:55:00+01:00;0087286005;Lille Flandres;70.0;5.0"}
{"index": {}}
{"message": "2016-02-03T09:44:00+01:00;0087722025;Lyon Perrache;91.0;0.0"}
{"index": {}}
{"message": "2016-02-06T17:06:00+01:00;0087223263;Lille Europe;83.0;7.0"}
{"index": {}}
{"message": "2016-02-05T07:00:00+01:00;0087182063;Mulhouse;89.0;10.0"}
{"index": {}}
{"message": "2016-02-07T12:44:00+01:00;0087481002;Nantes;72.0;5.0"}
{"index": {}}
{"message": "2016-02-07T17:26:00+01:00;0000313874;Amiens;68.0;6.0"}
{"index": {}}
{"message": "2016-02-05T09:53:00+01:00;0087713040;Dijon;87.0;12.0"}
{"index": {}}
{"message": "2016-02-05T10:40:00+01:00;0087345025;Lens;74.0;5.0"}
{"index": {}}
{"message": "2016-02-17T17:00:00+01:00;0087111849;Marne-la-Vallée Chessy;88.0;5.0"}
{"index": {}}
{"message": "2016-02-16T15:38:00+01:00;0087686006;Paris Gare de Lyon;57.0;4.0"}
{"index": {}}
{"message": "2016-02-16T09:44:00+01:00;0087391003;Paris Montparnasse;60.0;7.0"}
{"index": {}}
{"message": "2016-02-18T10:55:00+01:00;0087484006;Angers Saint-Laud;89.0;13.0"}
{"index": {}}
{"message": "2016-02-17T10:53:00+01:00;0087286005;Lille Flandres;71.0;7.0"}
{"index": {}}
{"message": "2016-02-19T10:35:00+01:00;0087223263;Lille Europe;77.0;3.0"}
{"index": {}}
{"message": "2016-02-18T18:43:00+01:00;0000313874;Amiens;59.0;2.0"}
{"index": {}}
{"message": "2016-02-15T16:32:00+01:00;0087571000;Tours;79.0;2.0"}
{"index": {}}
{"message": "2016-02-17T14:46:00+01:00;0087345025;Lens;75.0;3.0"}
{"index": {}}
{"message": "2016-02-18T11:05:00+01:00;0087345025;Lens;75.0;4.0"}
{"index": {}}
{"message": "2016-01-28T11:54:00+01:00;0087271007;Paris Gare du Nord;55.0;6.0"}
{"index": {}}
{"message": "2016-01-27T11:46:00+01:00;0087686006;Paris Gare de Lyon;46.0;4.0"}
{"index": {}}
{"message": "2016-01-27T14:22:00+01:00;0087722025;Lyon Perrache;93.0;0.0"}
{"index": {}}
{"message": "2016-01-29T10:43:00+01:00;0087415877;Val-de-Reuil;32.0;2.0"}
{"index": {}}
{"message": "2016-01-31T10:47:00+01:00;0087223263;Lille Europe;83.0;4.0"}
{"index": {}}
{"message": "2016-01-29T11:01:00+01:00;0087212027;Strasbourg;91.0;5.0"}
{"index": {}}
{"message": "2016-01-31T10:35:00+01:00;0087393702;Massy TGV;75.0;3.0"}
{"index": {}}
{"message": "2016-01-29T09:14:00+01:00;0087141002;Nancy;77.0;9.0"}
{"index": {}}
{"message": "2016-05-30T17:16:00+02:00;0087571000;Tours;76.0;2.0"}
{"index": {}}
{"message": "2016-01-29T10:33:00+01:00;0087571000;Tours;71.0;2.0"}
{"index": {}}
{"message": "2016-02-26T15:30:00+01:00;0087751008;Marseille Saint-Charles;88.0;9.0"}
{"index": {}}
{"message": "2016-02-29T10:11:00+01:00;0087686006;Paris Gare de Lyon;48.0;3.0"}
{"index": {}}
{"message": "2016-02-29T09:15:00+01:00;0087113001;Paris Est;75.0;5.0"}
{"index": {}}
{"message": "2016-01-02T17:48:00+01:00;0087271494;Aéroport Charles de Gaulle 2 TGV;60.0;6.0"}
{"index": {}}
{"message": "2015-12-29T13:10:00+01:00;0087773002;Montpellier Saint-Roch;81.0;7.0"}
{"index": {}}
{"message": "2015-12-31T15:00:00+01:00;0087773002;Montpellier Saint-Roch;97.0;8.0"}
{"index": {}}
{"message": "2015-12-28T15:29:00+01:00;0087391003;Paris Montparnasse;61.0;5.0"}
{"index": {}}
{"message": "2015-12-29T15:27:00+01:00;0087391003;Paris Montparnasse;68.0;7.0"}
{"index": {}}
{"message": "2015-12-23T15:57:00+01:00;0087611004;Toulouse Matabiau;85.0;3.0"}
{"index": {}}
{"message": "2016-05-27T11:20:00+02:00;0087734004;Clermont-Ferrand;101.0;4.0"}
{"index": {}}
{"message": "2015-12-24T16:04:00+01:00;0087223263;Lille Europe;87.0;4.0"}
{"index": {}}
{"message": "2015-12-31T07:40:00+01:00;0087223263;Lille Europe;84.0;3.0"}
{"index": {}}
{"message": "2015-12-28T07:08:00+01:00;0000313874;Amiens;67.0;24.0"}
{"index": {}}
{"message": "2016-02-24T11:19:00+01:00;0087581009;Bordeaux Saint-Jean;73.0;0.0"}
{"index": {}}
{"message": "2016-02-19T15:34:00+01:00;0087581009;Bordeaux Saint-Jean;81.0;1.0"}
{"index": {}}
{"message": "2016-02-20T15:57:00+01:00;0087391003;Paris Montparnasse;56.0;3.0"}
{"index": {}}
{"message": "2016-02-23T09:30:00+01:00;0087387001;Évreux Normandie;55.0;1.0"}
{"index": {}}
{"message": "2016-02-22T10:30:00+01:00;0087734004;Clermont-Ferrand;96.0;26.0"}
{"index": {}}
{"message": "2016-02-20T17:18:00+01:00;0087286005;Lille Flandres;71.0;9.0"}
{"index": {}}
{"message": "2016-02-19T14:54:00+01:00;0087212027;Strasbourg;82.0;3.0"}
{"index": {}}
{"message": "2016-02-20T19:32:00+01:00;0087396002;Le Mans;83.0;9.0"}
{"index": {}}
{"message": "2016-02-19T10:23:00+01:00;0087415604;Vernon;50.0;1.0"}
{"index": {}}
{"message": "2016-02-23T14:58:00+01:00;0087345025;Lens;75.0;3.0"}
{"index": {}}
{"message": "2016-02-29T15:06:00+01:00;0087484006;Angers Saint-Laud;88.0;21.0"}
{"index": {}}
{"message": "2016-02-29T11:09:00+01:00;0087391003;Paris Montparnasse;56.0;3.0"}
{"index": {}}
{"message": "2016-02-29T12:29:00+01:00;0087212027;Strasbourg;84.0;3.0"}
{"index": {}}
{"message": "2016-03-01T12:18:00+01:00;0087747006;Grenoble;81.0;2.0"}
{"index": {}}
{"message": "2016-02-29T11:56:00+01:00;0087396002;Le Mans;86.0;8.0"}
{"index": {}}
{"message": "2016-02-29T11:43:00+01:00;0087444299;Bernay;45.0;2.0"}
{"index": {}}
{"message": "2016-08-17T08:41:00+02:00;0087726000;Saint-Étienne Châteaucreux;93.0;7.0"}
{"index": {}}
{"message": "2016-08-17T10:17:00+02:00;0087413344;Bréauté - Beuzeville;43.0;1.0"}
{"index": {}}
{"message": "2016-08-16T13:30:00+02:00;0087171926;Champagne-Ardenne TGV;88.0;6.0"}
{"index": {}}
{"message": "2016-08-16T11:33:00+02:00;0087686006;Paris Gare de Lyon;63.0;4.0"}
{"index": {}}
{"message": "2016-08-17T15:50:00+02:00;0087391003;Paris Montparnasse;55.0;4.0"}
{"index": {}}
{"message": "2016-08-18T09:39:00+02:00;0087734004;Clermont-Ferrand;100.0;5.0"}
{"index": {}}
{"message": "2016-07-20T09:18:00+02:00;0087722025;Lyon Perrache;92.0;4.0"}
{"index": {}}
{"message": "2016-08-18T08:53:00+02:00;0087615286;Carcassonne;74.0;5.0"}
{"index": {}}
{"message": "2016-08-17T08:18:00+02:00;0087191114;Hagondange;66.0;3.0"}
{"index": {}}
{"message": "2015-10-13T16:05:00+02:00;0087686667;Paris Bercy;74.0;6.0"}
{"index": {}}
{"message": "2015-10-09T07:16:00+02:00;0000313874;Amiens;62.0;3.0"}
{"index": {}}
{"message": "2015-10-12T10:33:00+02:00;0087415604;Vernon;50.0;2.0"}
{"index": {}}
{"message": "2015-10-11T12:01:00+02:00;0000313874;Amiens;62.0;6.0"}
{"index": {}}
{"message": "2016-04-19T10:10:00+02:00;0087387001;Évreux Normandie;55.0;2.0"}
{"index": {}}
{"message": "2016-04-18T15:30:00+02:00;0087611004;Toulouse Matabiau;89.0;7.0"}
{"index": {}}
{"message": "2016-04-19T09:07:00+02:00;0087734004;Clermont-Ferrand;100.0;5.0"}
{"index": {}}
{"message": "2015-11-10T16:40:00+01:00;0087113001;Paris Est;75.0;6.0"}
{"index": {}}
{"message": "2016-04-19T10:35:00+02:00;0087396002;Le Mans;92.0;9.0"}
